
@font-face {
  font-family: 'HelveticaNeueLTStd-Md';
  src: url('HelveticaNeueLTStd-Md.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTStd-Md';
  src:  url('HelveticaNeueLTStd-Md.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAD60ABAAAAAAbkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAA+WAAAAD4A
AABQiyWUMUZGVE0AAD6YAAAAGgAAABxMOc9DR0RFRgAAOmwAAABAAAAAUAZIBOxHUE9TAAA70AAA
AoYAAAZKztnB10dTVUIAADqsAAABJAAAAf7ybtNsT1MvMgAAAeQAAABTAAAAYFlfcJRjbWFwAAAE
jAAAAggAAAKKa7/Shmdhc3AAADpkAAAACAAAAAj//wADZ2x5ZgAACKQAACvpAABPnNo0QqloZWFk
AAABbAAAADQAAAA2CP/YcGhoZWEAAAGgAAAAIQAAACQHGgO/aG10eAAAAjgAAAJSAAAEGB/yIbVs
b2NhAAAGlAAAAhAAAAIQyk/eoG1heHAAAAHEAAAAHwAAACABUABRbmFtZQAANJAAAAOzAAAINOan
Qsxwb3N0AAA4RAAAAh4AAALQfto7v3jaY2BkYGBgYmBYcFenIp7f5isDN/MLoAjDZV2vCBj9P/q/
MosW8w4glwOkloEBAEiMC2142mNgZGBgOvXvEcMJlpr/0f+jWbQYgCLIgJEVALLzBt8AAAB42mNg
ZGBgZGfwY2BnAAEmIGYEQgYGBzCfAQALUQCjAHjaY2BmkmL8wsDKwMLUxRTBwMDgDaEZ4xiMGM0Y
GJi42ViYQIAFKMfMgAQcXZxcGRwYFH4zMZ3694jhBPMOhrsKQI0gOSZWplNASoGBBQAcdwyyAHja
bZPPS1RRFMe/917JJojGyjGDcsYZy3QKx34tHJyILI1xMdpioI0hRKsWLQTBVSBIbdr7B7QK+gNc
BBG4C1rUKjdt0p0YZZm8PufyHEx88OHce96559x3vue5H4qPm4RcZNytaNqX1Qsd4bum/JLy+JtQ
cblk2z3TKd/UEPsxt2g+7EyyQXwJrsNF6IEzUExzFVNfb4wHclyxPNGWVQl5Vfxy8tu/U91/0gWo
+zlowC8Nsp/gXN1367h/gx1VPczrPv57fpv4ZXxm7fySCpw7yrs7fjbZCW91xC8lu/CHnF2un+/k
zlhH/QfO+rCZfOMeeT+rWrzvbLxz0Y0oQ64i9araVI24De5Qs3V4rKr5eV+K5zjjZti307NJ6o/G
dSYc487damMdqJVz/clframK3aL+2F7vqdeX9um0Lyc7FsM6ZzXpT8EtKOs+ajj2fzH2rMC7dfcq
9T1RJ2S52+VYu6ke8t5in8Ff4vwJzlfDbfVBCbLW+9j3QwjvsabFXKpFCnPw0/Ji12GXmExLh4M0
dTNa02I/psVy1LEW+34I6JtPZ+c/TCv7RuznqEdDAy0dDmIz1iDPaKrVHmgRNcOalvhsBnbaxnQp
vKSOzRA6tmYG3aittKaxDl84a/09CUPsV+GrX2VercaE2uM/wnzxLz2nZ5MtVtA/hbznDeLGiXvU
tqApFzQMN/Q6ecgsbLotnQ1rGrHc4Sn/1JD6/Qud8x/U7QfVZd9psaaLv6sCM1dx8+og70DUuMyM
lHWVd9ewmf3EubLZYEbUqew/WcLkBwAAeNpjYGBgZoBgGQZGIMnA2ALkMYL5LIwZQDqMwYGBlUGM
oY7hP6MhoxNjMGMiYwVjHeMkpuNMJ5nuMq9k3sN8QEFAQURBSkFOQUlBTcFAwUrBRWGNorCikqKa
op4SkxKbEr+SkJKokpSSnJK2kodSglKq6qnfTP//A81XYFgANNeRMYgxAWhuLdDcY0Bzb8DNFVaQ
UJBRUACba4nFXEGguZJwc1OA5jL+////8f9D/yf+b/pf/D/9f+B/3/9W/9j/sf398Vf3r/RfiQcn
Hxx/cOTB4QeHHux/sO3BugdLH9jdv3H/1P3j9w/ce3vv1b1H9x7eu3/vzr2b987e23hv1r3pt41Z
/0LChxaAkY0BbjgjE5BgQlcAjCIWVjZ2Dk4ubh5ePn4BQSFhEVExcQlJKWkZWTl5BUUlZRVVNXUN
TS1tHV09fQNDI2MTUzNzC0sraxtbO3sHRydnF1c3dw9PL28fXz//gMCg4JDQsPCIyKjomNi4+IRE
hrb2zu7JM+YtXrRk2dLlK1evWrN2/boNGzdv3bJtx/Y9u/fue1SUkpr5pGJhQfabsqxfHbO+F//+
k17+/tPHGz9yaq6t2NWYnPftzM8PubVPk5papx89duv2/Qd37u78e/Dky1fPX/z7/7jy3sNnLT3N
vV39Eyb2TZ3GMGXO3NmHzl4pvHDxUtXVy+cAhxDS5gAAACYAJgAmACYAPABQAIAAyAEIAWABbgGE
AZoBuAHMAeIB7gH6AgoCLgJCAnQCsALOAwADQANYA5YD2gPsBAgEGgQuBEIEegTSBPAFJAVKBW4F
hAWYBcYF3gXqBgwGJgY2BlQGbAaMBrIG4gcQB04HYAeEB5gHuAfSB+oIAggUCCQINghICFYIZAiy
COAJDAk8CWYJhgnGCegJ+goYCjAKPApwCpIKtArkCxILLgt6C54LvgvSC/IMCgwuDEYMdAyCDLIM
3AzcDPANIg1wDa4N0A3iDkQOVg6cDugPBA8UDyAPYA9uD4wPpg/UEAwQGhA6EFQQahCQEKQQxBDg
ERIRWBGsEeQSCBIuElYSkBK4EvYTHBNiE4ATnhPAE+IT9hQKFCIUOhRkFJoUwBToFRIVThV4FZIV
zhX4FiQWVBaEFqIWxhcCF1YXqhgCGGwYxBkwGY4Z2BoKGjwachqoGroazBriGvgbNht0G5wbxBvw
HC4cWhyGHMAc5h0MHTYdYB2KHbod6B30Hg4eJh5gHqwe9h9OH3Afkh+0H+Yf+CAKIBggMCA8IGIg
giCkILgg6iEKITIhPiFKIVYhaiF+IZIhsiHSIfIiCCImIjgiTiKeIrAiwiLSIyYjYCOII7oj8iQs
JEwkZCSCJJAkoCS2JNYlMCViJbgl2iX2JhImPCZqJpImwCboJzQnVCdoJ5Ynznja3XwHfFvV9fC7
92l5W5YlecqWZEu2ZMu2ZA0PyZb3kB1vO47jFVsZdpayyHA2GSTEYRcyCw200ALl3z8bUhpmWuif
lgIlzNJBKS0tTfungJ+/c+978g5t+v1/3+/7vjhPkuV7z7rnnHvOPec9RszAP3QZP8mwjIQJYcKZ
KIbJk2vlrEKrUMuRNgzJFejyF/dy333xXu4Yarv3xXvxkxMV6Agzyb02ibiJXzCTKIvDzCSDmRoA
9gq+yIgBEqOw25SsXgqvDWPaIsMB9NUrr3A/fmFsjKDETCt6EK2EsSwjhbFyG/1p9df54fsE7rfk
ouN08BIO9CUyKUCpUi/VO+llt9HLJqUXfG/US23o0z5NU/IauHpXxvSuSG7WrIWroz/GszZmLUqu
/xn8q98rvO3dywB2+eQ3cSKbCTSbmTyCwWHPN4htErXdIrLnO2xAv1Wl1Bv0So1IGSuRKvV2C1LY
dcpYFbJs93LfCeC9Rqc3I+naXnPfjoB4yFRcZkrct8q8dv9f17uR9fcha2y5dUdFn4Up0rIqTEtW
NjYO9a38eZgyLbvcNLJe3NiIt6OGFwezsolcxEzL5Efsrfg1kKAceNYzRoYR6QxACVARa4i2WYE+
/fxvFMiG2MrvNrfd3XbZl2Fo5AamP4eja33cWOSaxZ3r1nUufo+7XFd8gJ3120Qf/mQiliHySJ38
DN+KLzGRIHk3yEMnUcZqsNqDQSwKYyTIQGWzeqRqo0RPiHBasECJVO1w2iRSNbKkZkVFpogTNYkZ
7qOi7BhNRKktIl4ZLQ+NFEfs8jZsHxr7ljpBPXzzij1royVD4VmH8YEsfXSayiCNSchOTLNwqvvZ
uCiNIc5VysokkVK5RH5HU+/6ZdvbNIaiZF9vd/O6ygPZtlWVdzOI6UIPMk9TPaJa1CXoD1FrJm/S
izTASygIVm9BQK0NuEGapRW+40u3nx99+9pP3337LxNk7OTnk17mN/xY1qZBwI8e5Crjh+JLq9/Z
/+e33/qMjmUU6AbUDzgjAafRqQYVcaqlaqlRaty7VrWmYnVcoMpeXeHCKoPXfM01Zq+h1zg4aKSm
xuSCPmegL5gw3kJAc0Gj9PZ/+F96yf8Syr140Q//YVzl5CDzX8xBQg/RwUgktXuQsfIIqitO1aGD
B93t4W6ZU8fzybyF2lAVkYHTrlXmIf1bo6MEBvyVwGB5GJVHDh6kvH48+SnaDLzC91LQGxVKWc19
IBdUAGwuDXRARmWqYBhHanSqw6rBsZFYZ8H5HnQrAmN3HR+yxsZah/i3ZpzQVx7YeGBjoJx/43m1
w0sv2K6M8KoC9ZDr5fbGQPjSMfSnblRYBH7kT2QciAZLAF8qw6QrtQ6nR+R0GPQ6qR7sDzATs4tk
pVjM6dDt0Y2Z+WqE7GUbxIFdAXdPnrq1NrJLZ5b6/Xf5w/NTrI6UXN8D19yaWVad7lttCy1IsKgI
jhTgKQJwZPK0gDbrdRK13oNsVHmVZMmJShttEhU1KQv7a2+3O9flwQHxjuWL9y8rqji+YvNOHMCV
3qJ6pc6aiyrbWXtxlrO9cOW1y7o26HF4X0X/5n3ry1rLC1OzEyJZIss4eAkFGYQSbUF0tbV2ZJOH
wYVDu0e511DW6JqfvYaY7rvvXo/OcRUon/sJyic064FmMhc8XyLSKrVgYpTaSEwJ1SBKKJFUbj1a
xf0hDec2+zclufo9Kw+JAuIKV4Wnwrs4DrnRLv9D2L5veVZHvWWt3+Vpq/K0lfJrraM4LoK/MYP0
rQ4qF/BtYC96XaRIqqYSIqKxsPZ8D4ZfUHKht7SouKwcJQZEjiyNRRMbLsZY3ZTr37JnRfESlz4i
qXCkun1bc8c1rS3b2tHjZrvSbCrJ1OAM8/5XDhlK+1Z4y7eNekcIj0AEpvKBddEqJRjsLsapR+9t
3B8xFnbjetzh79vHvf3wGeTcTfxTcB1DQCqwlg4qAeKkVNQnOu1Bz8gvKaZ/IoPe3lhfv7H+s7eu
qyxaFvivwLKiyhf6Pe5Bt6+quKCsrKD47JZh75IobFjVPTzcvcqAo5Z4h7G0wJrrdOZaZ8sqjLEI
npFXFQOiawFqa4xE1C0SvWWFhUKRRSUlRe6yMu7XM8Wlaspbtm3PusJOp04QFx5pcXva2z3FrVzV
tMSy9oysPDBDZEAHtWvwIfzeSfZZat1HjqANBw9y14OVY95/wBiqdzM8CD+U9yLEIQh+hMykNmuZ
/BybMIZoAGwx3Z6uFGMTJ0Jfcdf1+j+o+cB/BmDnMsPgw27h8SOl1i6GC2dwMvQ5XLf4/Rf9/jmw
nNkIRoktaDN3HQAT9Z45Q8DxciX77pfgj3SMAfjRG4JaLo3ESvABTo+UN1fC6l0BtG9N3/aIFKVa
m5wwqjeL1LIYWZhYVKordmcfQL9be+1or86WqVQkacqyW1vTRQppTKgiWh3udC2a+DmEH4Bv8lP8
KeALY0qozvPQyY7OSmwzfoXPTtv0ik5Znl4S/ErtRCtdzTmphU1ZSFejSs1tuWP9zm/es8e7JbMq
90zPqTd+eevh562+xtR4LcI2t6dtrLdBH/Pm5mK9fb0nw4aquH9U7u5ave97u47fn5/T0PnWd279
+T07q7dUGTRJBT3eoTM1BQye/AcI6S7qj2HXQKyNDQGvrTdqpah+9K0R7j4Ucy1SHCjnPizHi7iX
kW3i+/jihOOpp4i9+GDuCZgrY9TEvyqUAoNIrp3p+Njg9y+9U1BSUsDdjZYsW+/3Vu7b/+OfWIry
7ajyvSJHfiH3BL7Y3TmahSMHahevwUPP5efkW6jeGECm3wWZEmer533ItPiiHWAg+L6xtGMja9aM
NPXKtsnu2XPy8cdP7vg2+t2xM786s7Jlz9k3UfGbaC/RB0LzA9TOFHRXt3pwvgXrWUJytET/0vbq
AbLrDFR/jjJOnT59Cg9x2FDbsbGj1jBxEl98gXv2BUoTgdNO4TA2OfhP4ceHMbcdreC+gY7ii6NP
+F8dFcYWUL8yPVbuQ3/kjqNy7ik6jrsA48zA5xPAZxIgkOuNQfasKjX1mIRt2On0dvxEkyJvWTlh
ctu9kdtCVlQT1ntX4KfRNdyhNlc2YXfXpoo64B6t7Okj9NYCDYeC9AIVcrJhauW1Y6hybIyInvs1
SppwoDLu6SB/zEt87EPG+8bIssP3EbC/vwzfxxIaYyNZINGNbIK3kqOXQzR5XUWjK8eyHIUmAJpk
Kq3ISh5bYUgvLS2rQX+Ykt1/TtOCbCFIz0qVvjHkuYP7EOWd/NgPU59AldyHXCtqH/6zMCefxv88
/WT0CNB05ygfD9SBQubA36Po3xXwA/zpWfiR1z34HP7h/Vvw88ufxzDjVZwz4cDGiV+Si86tBtjX
TdGDCHw90sur96MqvGU/9wQLsz7DkTArYuKvoENEH38G6yQl2GJSQW9SDdFpZH1gj3sfuR5/nHvx
cfTM62vWvL4GX3qTe/ZNWJAALMaZXzFBHdwG+KSMcspqqNHQSMiM5C89Yq3fzl1ERTX+vNjYPH/N
03joE5dnM9FAU02lr7LKxP2J92+GyfOUlgiiNekQMfJ7FlmPFCSlkXS0IxWsUYJ+UlPc6QGS1oxk
P9vjXuHrAQUCYq3+kkpf3dh6oO4MbqpYYiba8+bpRTdN0fptSmsyT+s8A1frwV8ZCNUvbysv4B5F
7Ruv2WwqNR5QFLU+iofeC5RYCN3DPUcysaTSd6MppW55B/cWyF0LclwOtEN04LQJ+53Rgo0Aj4+d
9LyzVFs1SE1QUYvQjg01N9QVqYoG9KcbN5ZvOjUmuzF/UTvqGYgur2nfUb/37j811pdkl6lk8rhQ
83UVg1lbR3Zm5VWq4xLEscuLfCvNuwE3xI24jvJFYwPQFbkMl304hntHRyfuxL1ELyqAvmMwRsnH
/7Ea1uph7eQTLHjFmChG5+316mJEY6e4P59CCL3E9adZStISEtJKLGnoLOc8cPQoiYm/BFwreFw2
luom+/s/7f0P/Miuy6BZP8Z2sCyCD/Yy9l5Bh/lxdCzR4h89uWsPPr77KL5213O7xvGNMO9drKOX
g7zT2BsyCHyE12MFa1M7baxCH4b0X3xyy53fOfrJxDce+s9xFEBdX33FfRvybTn3Kcz5AuYcoz6c
0YIlJoL3lyMJd/mGpx4/yv0NxaGHuB+iUq6R+4i3MzWM7+d9GZEbCR3tyIlTuH5078Qj6CzIr49D
o370OT++BvIkI7UVRi2HjASumvc2bDjP3tE9kdDNzM0ZFEiPOmnOgC9NxOJPKAwE+dP7PAyFHDJz
uN4HGPjSV/5u/NtuOqYNLcIiiPUkZJcHsemNj/t/UPMDfwAtQqu5m/6bjGEm96HLk/9J8Ii1di26
zIWjy2NWSsOH2Mc8y9MAotMnH1jSii+N8zZG8tY0rAAbg6wj3U6CB8R7PIWcvDmVYGbB8MyDIccA
e9ZJpHwGgLZHmysizNZyg6UlEB4VHZ6u94WnDubV+7WlhVnyIo0uasRaLApI9g22b7u/PTRMhqWG
TF1qHmK4vytj8KKIkpTURTWWEm2kmJVKIuIVVZmZPU11PG0lQFsJXXOwTzQjuhCTUw8hBSHk6ZXo
ZV95VX1jeU01FwhgdUf2prENo4fMGOH60cH2Jv+qh8Hrfp6edeKa9afaq4UcIQz4TiT7Lo3Z8QKR
Cw4LSEty47OzEysqrV5ZIHrr0OZr92/v24u6LLZoQ6OrdkWJc3jkls3bT/TzNBO4ekqzBiw/GOgC
5bDr2fUzQKtt8ltqq6rrGsrqqtGxUazszN+8Y99Se288nqhdMVrfPrAa7ZxwVJlMd2zbfzgzA8mm
4MuB7hgmHtZLS5doJsViLd1OsZzbX13RrxmN2dO55cB167Yc5TahULbaVej7jbero3XprdsCZx7O
LmhqBFmAviM3v+9BqMgHaEqgORnZqPMIaW8oc8arNa6BgQB6sN3cXSpdLHHY27km9CBPkw0nAE2h
jCkYF/JhoZzmP4hPudyIsk/OE3j+7Si5qrLyaFklKt27o6CvThwILbFdi+NacxeNWHaN2JqVuHtV
Xe3gqrqqYXQfp9qwKclXkJ2yf5E517elYfWtZlM1b4fFNBei9NumNQMIp6JQyosDWNVq7QDi82yu
SlCE/06zdHdwp1BlsauxkPsp1TWA9P3guRqBQgL+kgAok3jiS+I4IZ78eNJGx0QwcmrxlD2jnayx
nI6ualRqNCHJ8oARZ038tKlZ1C3S4QfomQLAx5rpuMBpk4IZS2HOK0ef/+WR0xVA1apXn+Ye+7Ls
McrTND10fElAiFGAV9YEstbT75U2KkqHwC8k33od/WDgGR9lC/zWRrlnqL0rgMMUaQlrApnWnDIs
runIMnW09HAnkCVZn6GMvI57Fflc9hoP9/JMmSoEmSrV82Q6ihPabFMyFfuwOW+uTMl5iAVghNDz
kCm9mD6F++B4ff3xehRx+ciRy0d8o/V1o6N19c/ftm3rbbdt3Rb0AV7wAYr5PgAFuRfOH/TymT5g
FFsCxAXYexOmfQB3BD9b1UZcQEYmxwXt1Qv2SnQXYgwFn/ISJOkkxJq2K9DWW6qP19ZXlfvQsQBO
6LWPbhjbFLAAcN+qwbb2wdFHJ4oRzsw4tf6aE21VUzKEOE7BRAtrRWRIDUuSjIpHcGi3LUKTEeJe
hMVD5mp2jbi39e90Hvhk9AnMc5LYgRwbYqNFYpw6R1CT0IF4aY1YTbNlQmVqQLZakWZUIRSijE2L
s4Sn5dsSM8pqDJ1bQrdE9ADWkNjYtHhLeLotP7F2qNC/8+5ucUSyMiI2KjRUEsLKFFqnIcOdGtXY
XCmNV4YrIoWvdfb0wkUpPYQu2eSXsB2eJfsk8RP0FE7YJPgETy7rCCxfrkhLjZZp4sPaCjB4ixMn
2rlPMlJEXYjFniqUR+QCeoGxGHwYM8MrEnuCEEyO8TqsbDUPLQ0s20WMr8aQO7Qc1XAXdlyPsqh8
iL/iYP6MmOO5J3fswzs3P4bF3AZ0/cSXdFwELPAEjFsg5vje2a3DeGDDUrxy452b+nEfzNuJ9pJr
4ku0m9tN54tgvhLmE5tVGEnQQY1WdOE/rhtdv//B5w/v24Wi/3bmzKfcx+fPw3gW/CAL40HbnQJd
EumUi3C+8OzYQbxvy0tpsVmtGUZTeFpqOMYsxfled2KxpF+qM1C8JBd8B4tnxyEm9C3uTeTkCpAG
3dfdxJ3rbkJL+BjjK4hD7LC/axnGaLc63CjfUYSUxH+DbkiVKrUylv4O2Uy+QZRS0pm5xOkyZaiW
I5dzSWZnyQfdesMrJXXdVRfSrVEsDh1+qqq7ruR5s4GulYm5k40hfoh4vGL/6+xHX8XxeP8KeLN4
vEhJlDpWYkZ24ukhxnXaDUZ7Pv1dBX9Roaz5iFHRFTEz9Bz221iBWshOh9REw4zkzM5IzFEjArNA
6NO02ARrsqnYY8/Tp2U3GWukyXJ1jEyRFoVa2hI1yVp9RVtHKhshDRHFK6i910zWMq+AbVHpOpV6
u8JGXi+OaYvSDyh/8hPkfIGedaRPfgNH49UQc5HTVTkNitR23hvQ2gbNW+V8uKBE4W5XYdHKnXv8
5vat0oDYaeyOCMSs7vah1ZI1NeXDT3XfsX7s9u5uf7vZwd0UtXxwTTc9W/0Um0B+TmpPwbggmBiA
cdHygAdYVRMjU/ObKZWBB3ZRY0pJzrGeTdeigHR3bonlpu3Rw1gcH6FUhKTmZWnsWTZvX6Q2I7zM
6M6wm8qUqMRb2Nq9cefWb5Q4rO1eTfrieoxDxVJWHmNocIllOFbXnLTEnJtF5RTLdOM4PAzxkRHk
ZHSSmgXJwMjZjVpKCaMZmNE54+DH5yqwWgsKChw9ndZCtysn1+ksyF+y1HFTcVNTkae1tdvldnX0
5bkLXJbsAnehdenigiJnoTXP3uUp7uos8XTwekVyijzY+1TkBA5iYnKxJHxnybE/ud45fPjw4BO7
Tp7Z8eQy+HjOW+FFfTSY/yZ8PAf0F0/ew9yJhbM2tXDWV+z3+xd/8QW6/AVJDRgV2Kua1i4gkEBG
ssYpCLhR8EcS4GClNDWTSIObDPHG9nyLlDpjp7BiaPjuRJ3z4eLCUWw1pVrFEeFx0Vq5QbZosTvb
ubGldws7KhvoFEeGx8u1MRkyo92VNGq+pqFzPXL0ybKSclL8Ca4sFGV2mVNDFTFR8jB5iEKU0V6a
0xJlaWnuHh3Y0Byuio1WhCtClKLY1NxC3XJLVoFvqZ8hMQnuRDJ8QTjTtCnN2G67NRAohMDlwig9
P2BpLjpJ+VQyOfBN9NQ5XEz01IZqnIoinVOHMvxOiyffuO3sf71x+20Hz23dfu703m24MmKgvG9T
oL9qWUiFrNjkrqwtyirCodzDr/7im+de5VgUef/9B/c99Meqtt2DS7eiRTXGnHZvea8VZB6NNqFR
mpM5iNaDf1TGkg0kVuWck2uwTo8MZI1IQYNGH5ejKgtc7Z3S0BCpKt4hi6xOtdbIVebEBIkyXB4S
LpWwSpW8TNQuWewtbEN/yJKGh6RpH7ktPAyhClmeMikvS6VTRElEsBGJsEgskYpilSJTgTWH6IKV
WYpuQhfA3iOIvtudSmkKom/ql0+c6Ot7nrws3b5u+3Kfbzn/JtSlRumZrphkT5B4ydGPuDXo89EL
fu6NK9eYRFNrEg6WlkLiZkTyR74gqM/hKxRmlLbgUqHqilO++tGNDSOlvpy87hb06JwFQqXfR6cL
PMPhD3+/MC7TpZ67MGBjv8cjKAR/l9CFSL4Ywr2PUvGIl8oCnUa9NKcnZ0AkVIuV6Az0BMigs3bt
6OrakepsdDob0d/J566nyGcnH09N1+miZlfq5MC9UK37HI2NjfnhP7fPT2p2SkjLuwFfMj0Vp3Ws
/Kk6FpFIJCtFTdxzaFlofoIuCplSKkWdXb6KLn+IS50kRp1Va9zS1BhNqiIlZamv0+v1eSX66GRS
OAJ9k6HFANvwr9avDDeaikyJ2kzUxLZUejpKDVm91U0tuAlnZ6bledGlQqzRxsebtZUNBUUVKiwt
yCytba5LzzWmmpMBXzb2oUgh34d4Ibv74DHsGx/n40GINTEfH0zFPUay7NOBT2xTWlFKYDrySfsF
flaIfMh+0Q85K8k/YC/m1UJLwlT53/u3bF+D2KZNZ9Hn/qaBJV/dymZ+9QbFWcr8inkdXUPrRII4
YS1LLcma7OzibIj+s7OTNRb+LDpkUs/8Hj7B9q52qvjjMNhrgA3lVKAdEpMrdyfFqOSqstxsWbw2
v9pa/mJGdGZMbKiiqxCzRn2OmcBKQ3LmMn6Gr2Fa+RpmmqM+pKoTewv1ekgdc6m+RIE/2EDPXOQ0
vueP9zyIUAmah5JyO3JzzVlZ3UvvXbr0XpyS6S1tK/FsPdnTc3IpmV8MdnsqaLcKtVJqJ9sUfSue
slt0YY7himB//whz+DVa51GTU4B0qqVOEqgb7XopChLNIhvCP+288NhAzgG8iUuz+4AHObqrkesd
GBho/mKSqa8/fRrdIjA1cU+wHsxC/vMRqwEcLFh5NsiU9BoEwYKikwqNyD5L0yXSSJH0MAX+A15Y
W7jnSlwhebGasMxU0PqOxoouR26IOTY5WhRHMOHFAmJOXFXeopckRyZqFClpg43dlWWW0hRJQoRK
FQb8RgMteoHfGMY1j18xJe5fMRB8ufPCI8uoME5TSvd8jcHMENGzhFz0WSFOuYL91NKa1qQLfQnx
Ga1ppdtUkqmDJ9jYiHyk/KZEQgF0mBS1encsXNR65MAB48j+VUsWLGrZnI3YMgYRO60RsWdpjShq
dpVIYVPr51WKPOTwbFa1iD07PgXnhgXhgAHNg3OIOIbZcDB1E3NoipkDS6p3LkTWz6t6RtaOLp0D
caR7fJq2cQovdU4lzMZnKCQxp2tOIs150JHPJYtPsibm5OviC6ROU3pWXoRhDq5xR6JOEZMQlVWp
UDAiAechQR6KuZKlcco8PH/hA5fZgA+R/VKA9yiFpyanH7PgTVcaJcaZZ25zEbyW6fFkmtzu5elx
8Wlp8XHps3Hhj+lfTZme5XHpdAjxUQQ3e2ewrwPwykPQdFVMS5zFuVPPcLloGS7lvoWquMfRIGf8
tAP3co+imok7hWLZI4/w9T49rfdB0IEg4opC067VONPn8sdkGqSeLgpi6zbZXTtTBaebNuWInUe+
RSqCYVNlQhS96ywy8b5YKfjm2sif33T6TbR3PS0bMlP1j3bQszC+sjTNEwIVm1Ht45qJ0vNcEG3/
+rmg7TPnniCKLsyVEw2fOTdmzlxeu2dO/62g2AIEqtHB+mw76JegXTOhsLx2zYDyFa9XAoxDfFyM
J8lpyxvUzoJnfgT52M8ptxMOnlWgt5TESOyJGeMIj2OHKWcwLpzShCdh70Q5FF6oME7gZ8wT5AJG
CyyAXU7A+ERqI9LguWCQ9rFUgWSYEKSXZKxCfTeRjCbVAr6yy9IoK1jv9ZWX8/Xd+y5cmCr5Ircf
GUmFFw89439DqPoCTFofBN9APcPMCuGCnmG6bIjSFnIJM2qJsx0CXTNaWwT5SPk1m1tdJFo3p8LI
3UhrFbPKjOji+BSsG64IC1ZoLqy3yXrNgZUlrMUs2lTz4QkrOQfkL4VlnQP0FrrCQZjjFGbaAjAX
kvAcDP1Uygm5s6Q8B91jswUtEvAeEmSjXggz1bI5uJ7gVW4O9IeI9iHGyaixFn1I9JQEWMHGvd/c
33H6bMcDD3ScPd0xcb/rzBnX/fe7zp51CTL9BP8Mv0vpAI/tRHwGE4J4D61QC3k1wBFyafULqNa5
dGQNup57tLB7ZE2TeVHz4ycPdPlM5P3axc+iQMmZ9X2I4Y7Bey9KTFu84ubTb7a0p3Uvh/dm3k5o
bRPWUklOjuZXN8m+PrfCeRz07ApVTjZ9fArmDVeECfo2F+ZboG9XgIkPjo/PpTVpIbiCR5xXkE3n
Ne9K4P8c9DEC/EOU7uQFMfC6MA9DOdWGK8kkIuhDaY0V5CKDGHe6ykoc5HSl9ToiiBnVVj7Sme4V
iCI6Sk/Ig10CSrnQOeAbe3qqT4A0DoAPF5oE7kafk7YBWiuZ/AxHwZ5qIlCmIulg5EpPX0kfrtGg
t1udDlq/VMpLtg107Mq3umvHViQlRcWZXPEhzvTGSo1x2FyMw/rXDbbYW6OwdKh05SG2m02y5WjK
UuPrE5Kdw4U1HJrq+U2j/Ql2puDfqZ6SSO5qKqjczaCmV1FGRTHj/xN0ppPVvCo634UVvwo6943P
o7P436DTKATHV0PqG7whXQWx70zZFk/vRUpv3b9B74IbwFVR37vA9nA1+oHm7NEigacLgq64/51V
EIL7q+HjMepsroLyL3j/E6T3r5ReL9Pw79B7peThahh4fW5icRW89MxPOqhusb2QB0uYWOAL4k/S
2S2RzmQunZ7YGqczZPEMtmhNWKolOTv6HRKjKk9hxbqwzOroLKvbbGtEqwOqnR2HHKW3Na8i7ERb
ElOjw4cpP3v7d+fY1+7aFsIdRpXlS1Cup77xkYbQUAkL7KRpXCktfX19jbU8HxKRLEIdTRmpqrrn
YOli2luhp70VNpLB/9McJ3jaHGzAQLcHotZ26+elOQUjm0nnhWxmR8aP+kZEltmJjk9249rtJ/qX
TPVn8LbK901con0TyV/XOUFygK/pnlCBB57TQYHWjV8ljhJkk34NjnzwnnNwfDC+AI7Ur8MhnBR8
DZpdvOuby02R4N9EAq4LAj/ar8XGG/3XYDtFTXwusq5gHPEhvPI9SiTH0sttRiD++4HAKyQBEL9O
44VssIPIWWNgY4Ix+0lgL64GsvHk6zAmiY4JFcbwcoBhBUK0Lv4mH59Pfgxjg7WTsCBWygeMTuSj
YfHThELMmEAWBtr7bJzdw56DnAbQahIRB4/KhI4BgxGZ6yvKvWUtld+z9nvUPmfeyrze+qZ9163b
tX2o2YOTF6Gzfb7a/uGK6qGxPEui1B2Tas3Ldt87cPw/btqy/Las0nKGP+MM9rdkXqEbQ7HQTjK7
RePjhfK1eW0b+OKsHYEVejgu0R4O9cJdHCSMmdXJwQ3Dos1t58At4/8qPFjV2fAegAWeCw9dIGdb
s+AlXAEerwGzQX7BK8M8KpOF3I2He5HCzVgY7oLb9yws1y+wPc/D6J23B/O4LwgySrwSdqqps/B9
RHV2HoZCamQskzv5O5wBfpllIvnuMbvWOAVPwk5/5O9J+DI5y1xoNifxbxf9reZkjcmcnJjNDQU/
BeOgX2Mr1oIVJdKTOSlvGmgqq3NOZXolQg6Izr1nLK6p5/anet1Htq0oK6Hv/vJs+jVaddk0Wl/I
3ZNUUxvYepuzMqm6ft2221zr4eu6It4maA8J8YOqBbtI0onvm9FJwn1BHcmcdhLer/wzWMTNzIT1
JPU3c0BVj8+BFb8wLMEtzwC3PuiX5kD8ZvCsi4d5gdKXsDBUwf3OgNoq+K85QKk7Azr5XpVLvBUu
1K1CUriFOlYI73O7VnCA+F6hV+si0Knhu0Vm9GjSBq0Z7VslU12a9r54jJKCrVvn2cPBPk3SpIWe
EXq3iBx4mi8ErWIhqoV9aAHCl/PymEf67/nzDb7fTkz77WAf+D4RHe2rFXrzI/jc2amU0jNfqd03
9uKLaISL8yE3up575djSYz8d/dDRLfQvMH8L9vpJ7U7w2DBPXlJREaioQCX2ajuq+IOjxsEJ57CZ
k5+KkmjeQ2oetHkvEsXS29QUU6fMEr51kvoZu1aJMxa31AyZzUM1vr4tqJP7Dhrj5JVb/N+oazi5
fIMXfXQJhRa3tV5zdEtLO/oBOfcsbV5x97D/O6vqCkb5OILdAL4gmUljrMQXUHTOmSGlg48iNdgI
QSVs86n8Pa00l2Y3cAdQRVl2lSyg3NF9KC/v4Ibt+zfsz3Pu9Pbb4z931WAkE5Vzdx7whic5fI6k
8N9UtFtMHT19fSc3bzzR2ZnbsfKWpgJvzUhNutuVmupyp9fwsqB98+xZxkyouorOeXDypEPrnzfQ
o+dG1470VFX/00Z6Nm98fPFioUcafUL7dDxX0ZEnUHT1jXnoAE/h1TXo4et5csFK+DOZQ/RMJnrm
qYyQmU0dzGj5M56ZRzOHBP9Ae+FhHUIIhOkuNAXP1Iym+Aye2OneeFQWlBvfx3bpCjBmNLSt4mFM
97WhXB4G6WvvQJ8DDA2tpzuJTkrJ+kdBCK1nqbY6ecvfGNWTmnKDNkOujsnUyeL9Uf7asIESXXZU
ojJZJ6lHA+3fHhN3i1Mz97Zz+4pa4WNcKtpK7PV17KMxI+mv593zNYJLvluIhWeNERYWJQmcXxJo
/ZqeCjT5Bm5ECbTfg2FtM/rMMwujeowOWYG0q7qyBV/yGdMra2pI3R53Mg/R2JRR6O22h8AfdY6C
TGNwOvM+5LthtAvzCqnr1nllrvT5OSaCeMDAcIAhhmi1kFXyXWZg4Xc67Jnq6OS4DGVbWKIhns0s
SoyN08rqxdEZySW8TF7ErShT6BtfKBb6y0KH17MCTDz5Dsj1QDCmZ4XnEui7Dx3fBBfpnBB6J8z0
frwXyXMNnHYhceR7s0jtw0764YTNRQ2/PuaquXdf9+GKeufxLwsblncvXrOo4KsW1nZ77/VP9t3Y
MnA6j21xG06tW3Hy1sDKu/Tulv+R/gzgALtwBH8vn5zePCTXC3fm0r5FLc71RQ7Kz4iMCYMJRlyt
jTCvQd9AD3PvdhemrkEZw9zlyhYk6g8rT/m6+9MZ+P4y/70bTApdfovfw/Yyb7H+6fF78a/58Q3o
QeaicF+LUkLlle+46HaPVeGLhcqKgwcdDZT/mePsDtJ1B/JtgHEV6MFCWfPBg4W8nBomVzMXmYNk
nHrWuKqbpsGRWAg9iHYLMfQMzM6pT4+ROdwsQqKnIMydP4VpGmcxmXqcvACBC8yfXI12UzoVMyld
aP5N86YDn5rJfhzJ7+NqUm0TOp7fOX8+cP78WVzV99xzfROPM7PGUkz8fTzB8bRh8fx5OgvmPdeH
dGQm927fc8J9RMxD6HtYTfQn2G1Vs+LmlStvRok3r4APJPYZgJcD9JkEfK5KYAvXwJEfwc9B+g/g
ScmzMEQm+iyMKIhCyf3eOeQsJkZo/gHB65SxVjszHfBb7fk6pWjO76Ql5NTN9TV31Pxi927Uf6yx
/uZ68ulXd9Twnyaa0LFabh2+ONxYPjBQ3pi5bXh44t2+Wt+yZb5a/crNm88NVTQMDjZUZMDnB4J9
MYj02jEv054dodOOb7FbOtVWB2McMOZVfozQ1eOY2clD/c+SyY+Qj/bX0OcxnKPdKHFTeCb/AnGz
DtaEPE9BaqCNsxJpulQsUYOLUalJxyFRRinvuizICL7f4IQXD6IbjQrrsuOz07KqTNYYpNNwlzH+
SHNeVpBVYTNYUlN0Cr1WNejN8YbWafRiUanGFFGe6+1pdBnwzkGzKjLN1IO9ONbpbbIYUFSMYX1c
mEQiyUldX+bN0HurN2gtcTHUThIm/47eZVkmiVQJ09U0WrZHIvAYzmA5g1QzSNeLki9foIeyKne3
tEukhtDEsqi+am/5S8hpzqj46cGSZPM507XLGsLFKTKXMxLJdm7rr7/zWUNZuRMdf+qOtX1CjawI
Wdi7aI+fiu89hB+7FsKEqVtLIV4/uLNpJ45dv25DPd7u2o7r8UUvdw4t8XJvozRuiNxPS6+T/0f8
M3mOwF/ZetoXnE52WNLfrp4+j6J3EyuNtM4DCw1/tGmtbP3EerFs5fjJlYXO7/Tf88c/3vPtP94S
uvLosZUhYvR3EWoTvRAeOrrV63sNWX7xi9uiX4gMXT4SEnWBuHImA9aFY2PBhkj3oHH6ZpPgHUz8
dqsgu3mwX9avqV6+9vZju/tWji0uaJEj5PfVdqHi5pCwyhxXQzE+Xl/wwsNP/Ha8Z9N4oSY0OXDH
xJHrevWekbrSNspjMrysxq8w/F0LdkhwlOlalugmKETyp1s+5tRobJc0V8KKs6QleHwiUNqC2uIP
xMXuiCN2Ez95Bt+Hn6J3vNNF5RcW37dq2efLVuEb8eCEG18g1xL+nkcYr4LxEfS+QcTaSbahYJVa
rOIQM/k39BvuW+/+Fe0ZKEMNqLaqg+Xe4n6Eg89kuYgzUC6xP3KWwJ8aXPT/K7Z5VX2J2sm1uJat
ok8CAdWUGp0KED4YqQLXvtt2R13M7RtiEMKh7ENs1VeZ6LnkQjd3d50ktCCajSK+M4/Zgd8EXxLP
WEgEH2xom3kznsNJmm3E5BE9TgvmlzIdYnpWGnxaCH5zaWl2uy2n3VmypKfK1pnlSs6xl7VNfIlC
FYpIZahKosYpycWpWfkF6BYco9crdaJ8T7op34H0qK7H4XEVL62sWep2lsRqUdcP2FBJjFQtSYDk
yuDJMRe/FpEcaxAX55Rm5JLbhhj55GI0zPbSpzdJqUIrY2PADwTP0EkdE6I04qfQcER0bGpMSqRR
vyg7ITJJnhytiSwwlunY5sqQuPTrFnGPdR4q80TXhKkydnShRc1ni01U10zMPsygJyCXLiB3WFCh
0CqDkURwGlatIublSEHz/0Luv3CgS+m2pqScjAKtxhRnUNVnRcYnRMWL8pWykCSTOt3akpiT4dSl
ZvJ/S4iPTGAl8eGxMaHJmegJ3VCMWpeeps12iEOlkThFhNKu1y0j36XrhO/YKEhw9IzwrB4D+gLH
0NiMPrfKptSCIgSfZ4VuMN10b8nvucn8XPP4PSW/nbAhrtd9ffHG2P7i690B3udZJyfQl3iI30Gz
EXlIh1KsJpH6f3Ol6IfkYEDEOdFLgx943695BD/2PQ8/zwbz/hGcp4A59nR7OonwXegZroTeNvQM
V4iex0Pvez+oeZR9ZOIDD5mXP/kqluNPGD6iBM0Fa2bJYzCkLFFghxPLX2x+9sXmVbsjJKwkYvee
SFYUKUK95BYmdIxbh0Q6daJmkuH+oYvNCuHP2si9T5/QXrQ40jFAnnWAFrpnMx0CA7QtwCXPvHcz
iZ4Hzb2F8/4Z/UUUdizpAF7wTlAE6EJmQ5wLjWuidyr+v0Xr/733Jfzv9Uf/q33Y/x/14P8vMMBp
HAAAAHjarVS9bhtHEJ6jRQqCAcISIBgBXEwRpBDk5ZECZcoMgsg/sAxIthDK6lIc75bkSvcj3C0l
E0iRB0gVBClSBEjpIq/hVEFeIEiTF8m3y5EiRbKRBOaBt9/tzHwzu/NDRPeCQwpo/ntO3wkO6G7Q
FFyjxWBT8C3i4GvBC7Qa/Cq4Tp/WvhTcoNXaW8GL9NvCV4KXqFk/EnybPqr/LLhJHzeWBd+h1cZQ
8DItNb4RvEJ3G2/hPVhYwte3PhKHA1L0h+AaNYNPBN+iz4PPBC/QWvCT4Dq9Dv4U3KC12g+CF4Mf
a78LXqJ79V3Bt6lTnwlu0k79F8F3aK2xKXiZVhqvBa+QanxPb4ipTVvUw7MueIvCS3jD4w72QryZ
timhgoakgQc0o4oscIaVkZWcYkhLOvHvyMsSnNzZpXgYu4bGNIGk8l8aq8Z6Kpr0httbvd463luh
f2+scycMO7ydFEPNg1lldVbx8zwuypOijKxOFG+nKZdmPLEVl7rS5Sk2iXbAmXpmC68x4nkBPMV/
lw58/BY+mfa8b9rR6am2Jo5e6KnePeCBTXhPQ/AF5GPYpWAo8anH0zQC6CDeEDfUpT7O94Qe0VOg
93ud+7wPnyDuqHCj299+8uhp/x/O4fv+XkL/hewdDIf+eitYF0gPXwl6HwwsqVV+DbE7gab1iczh
2RWCkylYtCHNEMMxOJ3OCLspmIdir6DRo016gJUOdVmZIuf5IfcHjCSqMAz7k8LGRX7KbRWqbruf
Rce6sCOVmiHkqt3bfND+EAe/zsBYXdU5ZH19Jr52XVaPsVfgQAx+g4O7481Qx67OH0tNK6nYseex
/mK1ryDjr9bi6pz+K2gOvPa+9ECOt/Obe+2DG3y/hO+Rj1Nf0nTyGdZ5v73Pd+x3LPTn34VEUwIf
4d5Kb5d4D1aKoboWeQ77zKN/cxeFZzfSy6lEn/uO1jdaPwP7EJlRl7LGpuKIbRklOovKYy5GvGvy
ws5OND9Gjyu09Nig60udsMnZTjS/UgPF++j93HKUJ3xwYf1yNDKx9ptZNGNMjKvWsS5thLUATclH
09JUiYktCrU6J8+jTN8QRVGywXxJQZ9XWv8tfpYNd3Cg66cd+Hy4vNKF8sBGI3y7AWih9pBaeM78
o3xRzIer8v2XQXZORxNrTx62WmdnZypyo1DFRdZynP+HrYV0uWKKsCpvnwG920cr1eMoVRObpTd3
1nl38pXZeinLrjl5PlUJI6J7MXcN7DJsdd2wNdPsg83tvwCsR6FVAHjabdFXcBR0FMXh758EQkII
JTbEAiqIBdgsRYIFQ0BQlGYXEAJsYClZ3GzAhnRQLBQrYgOxjw2MSrXQREFlQOmoYMEK1lcImQx5
8czc+7t3zpm5D1eaKh2pEPU/CpnHmjTpMtRSW6Y6smSrK0c9ueproKFG8pzgRCc52SkaO1UTpznd
Gc7UVDNnOds5mmvhXC2d53wXuFArrbURkV95u6122uvgIh0V6ORil7jUZTq7XKEuinTVzRW66+FK
V+npatfopbc++urnWte53g1udJOb3aK/AQa61SCDFYc0z5tmulUec9AMD7nf016xOKSbZZepHvaX
vz3ocfdaY58/PeNV//rHfxZ53UYbvGGIoeYY5jMxn/jUFzbZ7HM/K7HVl7Z403CHzfW1bb4ywq9+
d5+R4kYZY7RSz0m4zVhJZcqljDPeL253pzvcZYK7vW+hie4xyWS/+cNy2+13wFve9r0frPCjn7xo
h+9Cht322OtbO30TaoXaFlT+bIml3vWetd5RYZ0pPjbTa9Zb7QMrQ52Q5QHPhmxPeNmT5jsU6oYc
L5jnKS+Z7RGPWuZDH4V6ITfUDw1Cw9Ao5GWWl8YjkcJINbtWMVpUUMW2hdXsUnSM0Uh+JKNbeTKR
VVwSj3fIj3YsyIqVpeJjilOxYVWBaH77ahaklwyKV9bo7OLWZeVjY8l4IpmdOD7mJEpjNUtqfI2T
mxqRjNV4RwFVRKu1AAAAAAAB//8AAnjaHYvbDYAwDAPPoeLx07lYqhUMSxmDOuRi6RLJCKjOSU5w
sLAhdpNXs3cu+81jHyZ4+ZByQ6HV//K3mftEBzl42m1QsUoDQRB9u3d7hBBCvJgoFhIsRESCRUgh
FhZBUAKKWNguiiIcUZLY6n2Bn+IHaa1wtdfHt3ODEpBj583NvHm782AA1HGEHHZ0PL5EM/PzCbYQ
s47FAo5gYBGx8l/NeZ/N0bud+mvsZPd3Hv2H6c0Eg9nT4wwHZFphVxMhRhJjiQ4JmuhiE9voY6i8
feWcKuuqQlOr+qanuEvFlAqfJjbOJMaaiJ0EK1hFh6ojXPC/xVOj4js+8M28qryx0sA5XuUF69x4
DwMc4ot3pWjzC1nxm5WSBZ1UsVAMneUtnoW1JlgolsQXqXcEC8WSGFGnxTfkOpfrXK5zwbM2d+oy
25BtLG9smODomQkOj2WvE2Z1WPXByv6Wym7JH/fnzg9fLDFzeNqllDtMU1Ech3/3trRQ20IBURGc
WFxkUEIgjAQhYVERxLA4MBgNAxpjXEh8TyZNHIwxMZIC2lATImmIJhIhMXRxYHGAbk1YDAOLm4fv
nPLwFYR6v/zu7Tk95/86D3mSIjqjfvmdXb19il+/cnNEDQrSL2Pk8/F+a/nXhkdHFL9x9c6wal2P
3Ijb2n7sDDvWx/Ysrefu/5Dq1K1R3dcTPVVU4+aLUmgCTZo1TfFNm4ymUcYsaRbNoY9mWUumgK1x
3ik0gSbRFEqjaZRBWfOVGQW8TbreDVobzN8gkjnzgV/zRLNqZnjn3TukVrWpXR1aVV5+WdBGGrgV
+KZKNZJzyqybBbSGsiarUp9qs17yXJmcGTNj+xiX2lLOrJjkf0RrbWXNgBkocW7K1Q1s3pD766j1
n7RSgpdkUVsek5bdXir2wvWmTIb9tHemB6rU9krurorNryhbeZuNWWbPRvZc0VxJlV3bjnancgW8
ud+u3v9Ylf3ttj/qkyzWubi/zDNbVddOu5X+btIH3Vu/VNNXjU6Cr2YI6DQE1QL2dLYqzAltUwWn
tF2HOKkdiqkHPF2EMg1CuS5DREMQ1UuIaR6i+gRRLUJAOYhxzvOK4+0UZ7wSi1VQowREOfONOqoT
cExNEHEReC6CgIugzEUQVifUqgtiOgtx7rZu7NnIKtQL9ToHVToPCV2A4+qDahf3Ye7cfm7EAWjQ
JTjiMvFdJkGXSUh39ZgYbD5hvYIKjes1ft9ATGll8PhWM/h6B1XctnP4eg8Jcd9h01Yh5KoQ0gLU
6zMktAR1riJhV5Fy/fA87HuMaGI1mlmFlp3bsYeIB4lriIjucYM/0EM9Iqp57C5iI78JUO1HQgAA
eNpjYGRgYOAAYhYGPgamzJTU/KL83DwGJhc3nxAGvpzEkjwGFQY2BhBgZGACquRhYPwfxgDShVUU
AKcdCXAAAHjaY2BgYGQAgmOp20+B6EOvuPfAaABSPAeUAAA=) format('woff'), url('HelveticaNeueLTStd-Md.ttf')  format('truetype'), url('HelveticaNeueLTStd-Md.svg#HelveticaNeueLTStd-Md') format('svg');
  font-weight: normal;
  font-style: normal;
}


