<!DOCTYPE html>
<html>
<head>
<title>
HelveticaNeueLTStd-Roman
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'HelveticaNeueLTStd-Roman';
  src: url('HelveticaNeueLTStd-Roman.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTStd-Roman';
  src:  url('HelveticaNeueLTStd-Roman.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAD28ABAAAAAAbvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAA9YAAAAD4A
AABQiyWUMUZGVE0AAD2gAAAAGgAAABxLkUmRR0RFRgAAOWgAAABAAAAAUAZIBOxHUE9TAAA6zAAA
ApEAAAZ+zePFHUdTVUIAADmoAAABJAAAAf7ybtNsT1MvMgAAAeQAAABTAAAAYFj0cIljbWFwAAAE
fAAAAggAAAKKa7/Shmdhc3AAADlgAAAACAAAAAj//wADZ2x5ZgAACJQAACsBAABQGHV8NENoZWFk
AAABbAAAADQAAAA2CQjYP2hoZWEAAAGgAAAAIQAAACQHIwO+aG10eAAAAjgAAAJDAAAEGBU6JR1s
b2NhAAAGhAAAAhAAAAIQ58P8HG1heHAAAAHEAAAAHwAAACABUABUbmFtZQAAM5gAAAOmAAAINMJZ
OeZwb3N0AAA3QAAAAh4AAALQfto7v3jaY2BkYGBgYmCYmCA5J57f5isDN/MLoAjDZV0vGxj9P+q/
FosJ8w4glwOkloEBAC57Csp42mNgZGBgOvXvEcMJlpr/Uf+jWEwYgCLIgJEVALOFBucAAAB42mNg
ZGBgZGcIZGBnAAEmIGYEQgYGBzCfAQALnACmAHjaY2Bm4mecwMDKwMLUxRTBwMDgDaEZ4xiMGM0Y
GJi42ViYQIAFKMfMgAQcXZxcGRwYFH4zMZ3694jhBPMOhmsKQI0gOSZWplNASoGBBQD0WAw8AHja
bZPLaxNRFMa/e2+sLdSAm9hK8VHTUmK0bRQfSEOMBkt1gk8s4kIIKl2IOxfqQoRilu6FbgXBP0Fw
U7eVunJTXAgqiAuRVkEcf+d2UkrJwMd35zzvnO+M+6X4uAQUQNCMe6V7vqxhMBi+6qZ/oP345vCN
u5Cuulsa8LOawHbFzasSOUl/EF8C18EA2AOGwAEwCipgzOrGeECNw1YnclnHwz7y2+kf/1pNv6yD
/i3cAlWwxvuymtzhst+ugn+BraxmuKuL2BP/mx5tbMaW39YIeR7fjG+laVhQvzF2T80CdabtzrDo
X3E2h5X0mx9U0V/SmYyLxm6M3CrnsmpaUYO4n9yhYedwTTWzR7/lkcMsp6i3151Sn/k45/2qdvoe
9XHudZ/on2iC/AS2WTY6syfeZjFusweyGJshPT8znwH3UINuiVna/Jm92fAtuuc6EW2J8iBHXiXe
a12n87xvw153T2L+6VBXMcMkcWfj3LsgLMCmRSvTIgN78Jf7NuDvYA2tejd02IpZnYNHohabYVq0
o461OO8uCHe6200r+0b4o82mo0/krbAdq8Z9rm2GaWGaGZuWvpym1EpzFY2GR+SxQ6bjxs6gG3kh
62lYBB/IrcP/4AvwO/DeL9HT+kyh+fz6fvEvPUWLq5395z+rd5D9OyXipom7n3vMfgbygk7qZXoD
3w73RUNhhZrUDrf5niI5z7jfG+32Je2y77RY05u+w6GH/Dl2b1KHwJEMR/EdYxf7NyPule0GO6K8
cv8BE9LZugB42mNgYGBmgGAZBkYgycDYAuQxgvksjBlAOozBgYGVQYyhjuE/oyGjE2MwYyJjBWMd
4ySm40wnme4yr2Tew3xAQUBBREFKQU5BSUFNwUDBSsFFYY2isKKSopqinhKTEpsSv5KQkqiSlJKc
kraSh1KCUqrqqd9M//8DzVdgWAA015ExiDEBaG4t0NxjQHNvwM0VVpBQkFFQAJtricVcQaC5knBz
U4DmMv7////x/0P/J/5v+l/8P/1/4H/f/1b/2P+x/f3xV/ev9F+JBycfHH9w5MHhB4ce7H+w7cG6
B0sf2N2/cf/U/eP3D9x7e+/VvUf3Ht67f+/OvZv3zt7beG/Wvem3jVn/QsKHFoCRjQFuOCMTkGBC
VwCMIhZWNnYOTi5uHl4+fgFBIWERUTFxCUkpaRlZOXkFRSVlFVU1dQ1NLW0dXT19A0MjYxNTM3ML
SytrG1s7ewdHJ2cXVzd3D08vbx9fP/+AwKDgkNCw8IjIqOiY2Lj4hESGtvbO7skz5i1etGTZ0uUr
V69as3b9ug0bN2/dsm3H9j279+57VJSSmvmkYmFB9puyrF8ds74X//6TXv7+08cbP3Jqrq3Y1Zic
9+3Mzw+5tU+TmlqnHz126/b9B3fu7vx78OTLV89f/Pv/uPLew2ctPc29Xf0TJvZNncYwZc7c2YfO
Xim8cPFS1dXL5wCHENLmAAAAJgAmACYAJgA8AFAAgADIAQgBYgFwAYgBoAG+AdQB6AH0AgACEAJS
AmQCmALWAvQDJANeA3YDugPwBAIEHgQyBEYEWASSBOwFCAVABWgFigWgBbQF5gX+BgoGKAZEBlQG
cAaIBrIG0AcGB0IHjAeeB74H1Af2CBIIKghACFIIYghyCIYIkgigCOgJGAlECXQJpAnECgQKJgo4
ClgKcAp8CrAK0ArwCyALUAtoC7ALzgvwDAYMKAxADGIMeAyqDLgM6A0QDRANJg1aDagN5g4MDh4O
jg6gDugPJg9CD1IPXg+iD7APzg/qEBwQVhBkEIgQohC4EOAQ8hEWETIRYhGqEgQSPhJgEoISqBLg
EwgTOhNeE6gTxhPkFAYUKBQ8FFAUaBSAFKoU4BUQFUAVdBW6Fe4WCBZKFnAWlhbAFuoXChcqF2AX
rhf8GE4YshkEGWIZwhoOGkQaehq0Gu4bABsSGygbQBt8G7gb3hwEHC4cahyUHLwc9h0eHUYdch2e
HcYd9h4kHjAeSh5iHqAe5B86H44fsh/UH/YgIiA0IEYgVCBsIHggliCyINQg6CEYITwhZCFwIXwh
iCGcIbAhxCHmIggiKCI+IlwibiKEIvgjCiMcIywjbiOkI8wj/CQ2JHAkkCSoJMYk0iTiJPglGCVy
JaYmACYiJj4mWiaEJrIm2CcGJywnaieOJ6An0igMeNrdfAtYW1W28Nn7JIQ3hCQkvAkhCQQIIa/D
M0AI7/cjQIEWaqFAgdKXfdqOrbVatdp6nVptfVVt1VFnfNX6GB0dq7XOeB11OtfWeffOjE5vdRwd
bZXDXXufkxAo1vr/9//+7/+BJIeTvddee+211l6vfRgpAz/oc/wiwzJBTAgTzkQxTJ5cK2cVWoVa
jrRhSK5An194hH/0+CP8zajjkeOP4BenPOhGZpp/fxrxU79mplE2j5lpBjN1AOw5fIKRAiRGoWJ1
rIN12FRPxOXEBU/iEx/ybyLuwynn5CS0nUDHUQm0ZRkZtJXb6O+Ep8YD9zHPkxdAw0wavIXi55gE
JoVhbJzOIbxsMvpS6ehLx+lkCrhcmrR4TLV0Mqky6Sp4LbhC1TtEr49epbrqbc9ezy/hBz7efvtt
9NBeMnWWiZu+C0ewSTD7cCYXMHFEIpUyVq1yOuwGqS0ZqeVm5LA7OZhHrFpnMKrUyaxKGSRT6Rxm
9LWtLH/V1nL+sBc3uiYXXdnNHcj0KvuK1RZn2oYruCXr0H0fB5U488wbvg5da3c0lbeEopCEto4F
a6TuCsVTS+T/ig7SmKqzFq0ObmsL3cgA5fqmP2Zvwu8yoUwMk8TomUyG0dudNiuMqUszcEqb1WHX
pc1zS4FsCNc1dN7b3OptrO/o9nZNvRH4nwrHe6f++nzPyuOdqyd699y659GZy6k+/LcpDaWHdvpz
fC2sSzCTxZTA2EZKD5tVDRe6NDMmtDBLHGT8WJVSpnZytkgkUyMXfGPQpQWplMlStP8Bl6vN2f90
Q8ryEk9/lryzNSgtXCnrqqsZ2rFVybZKFZob+ZsTdNocvTZPEhoUI4u97ZjOU2ivLF2QZ8+qKExo
XGwKyVHq01UlnY2VEw13OQuKy233oWflibbE1GyjPiRGGakJSaDsy4yi48xjlJcoJ42KPES/y50u
RBH4NBMGxNUJS2kDJFFEeVNza0P59tc3/P6qtZ8NvTM1TWFN/2u6kHlfaK/WOR3RRuABIDRXvn07
6fH6O1PM9K9pH2FsDXoC1cDYkYTjObVMLTPKjJyRUzveHFNOuDMry3PKl8UswydWZlgMvSkDAym9
BkvGStrXArydgS6QsZAK+Bh4CnjbgZpOnfKcOoUunPachj9hnPbpCeZVZpJIlg14USlzuJCxfXJ5
ShKeHNqSYg0tSqTtrMw51I5chBacQ6uyIu25lhbSH74l/Vmhf/skSCGZ77npT1A/zBfuy4CDYlBG
Lf8fcnx2SslQ+TMBP2B8jFFR6bC7WCvh/0g2zcxyymSJ1QW8YJakRUpMQQmW3qt7LQlB/oseLFOk
2KvsKQoZDrhEfYVtYxW5uRVjbYUF7cvI1bL2Qn12U549Pt6e15StT89ptNri423Wxhwypy54GwQc
QFMguU6uc1g5NOg9+rQGH5sqQt94riXrAN+dgzagLxQ6g8CdQbLIIJlWpXWxnAsJ7LnVK920fPHm
nrbgQlWOKjFSgsb5PKm2xGle2txcWFmNTizfNT7QMW6TpkUmx6ZoY+qL+zymxFKvp6B6lOCSPP05
4mGcLKIrQC6cAlyZzoXEMVWUYYhkAuv4GpyK0BQ0VeW7K5BXsmJ48bp8U2n5jaMTW7EXN1WXL/C6
E1BjDSrhnMVdFaNXDSzKaVDiyD730lWbxqu99a6yGrIWsMKYhbFDCbchucAxWgdibXIdun9goAUU
bMWFc7BcfHb9oUNt6Jd8NuoV+EcHeE+BHk0ivKYFuRWwBTSNAWjKjAp0kv+TAed0DW695sp+wE/S
VlrWuaC6kat14+fqf4FtW65cfOPyhfk1Xa3VPRUStELgEwPwiQxwC2MMMALRAyJxOJA6XRorDhiJ
dWlyuwvDPyi5sqnZ426svcUbVGo9GIoL1g9eGWcfKPs8vmC0tnsUbe6t9PT0uqt6/y2vgP8nXrh1
yNRcm428TVsnXf0CrzN0TqFkTkFYpnPGcECOqfE7Q/vD967lb8LP1Y7x9z74GCrd3AIcngE4SiiO
aQwwFqecWT/W7mMZkSpUzyF/k7SgbR0VpW3ekrLO8o2d42PO7C3XLh3bUV6UzfVU5dvL3cuqj5fW
NRUXNDWg8I7Fy+pzW5QZOwfXTI6WLlTFtObkF5Y47AWFAq3SRB4ieDBIVJtkICldCgVVtQaqY+XR
cIXuaPJUe1qKy1v4fV5JreMOGdZ025et3Tb8z3/1rUb/UblwoKa4p/estRDF4BzHtrHhq/nH+G2L
yFhU7rFU2GeJ5MuBZ4j0T2IpVQGkDdEt0IbyFWkTG0TVi4I2RVw+KBn75ORQYXs00TNiR8SYp7/C
Joxh7wT6RyCV3oFNfBd6mJdg7HnlFc9fXAJ8C7MW9Nx2AQfgPoccNBPO4IPRV2i7x8N/5vHMhad2
5CCHVGUGYF3om2AfNMxw0PBj0Fda2BtnJB22oEichHQOUFCck3MaCc8FKWAqN3nxpuFFVyakJqTE
J3sjwnUhqtwIFSspc3hqmifR30evG1toqDDGJyUWpRpzNTnxJmigSc/mXH1Tv6DzJDrwE/wPuieU
z+FtFq79PCTcJvuhb/VEhjcYdUG+W2oOPeBelKcvWWQ93BGmMffdt/wHTxz5QfV1plLLQ4vv/uDU
HbveMFe3piekI7agorRlx1Brihqd31lj4vZ40gvy+DP6yJTbm1ft/un2a4+6ubZFp+++84MfX+ta
UZulTa3orVj+eFsp4Dx9Ht52w74kI7uLDjS7zqiVKVgbK0PqUfhr4t9t+euGz9bhE1PO3/wGr+Gf
Qo1k/2+CflfTfhpGR/Y0Oj0dkmut6kD1xgpfmLHusXMltfv544i9Nasj31pevWbowkstNWqzRYeq
v6wsWseDSRhvXZLfocQRfRUdG/DGPxcUpOfGBtM1zwLaPgK0jYN/qKaYj4z4/v6o8cb1Gzds7B2X
9Ufet+PeR566Z81B9M+6psMbr3loVd91t7/zwMGTG2CtCP53UvwVwMtysgbRWhY+XSxZpaYvDv+E
f3jv3fF5dXbjii34xCOP8DfgjVMnZdr85fU7bqQ4ERgugBFGIMD+If42of/iV6HV/C60B59o+XPL
ly1iWx20DQloK29Cv+ZvQDX8UdqOf06c53Mwz1SG0QbIN9iUZNKRWJi1EfS5HG+OM26quOOFJw9u
elDRH7m63bW4IOmaVeNbpGdQwQKH49f/9uDvr1zf1GzrWla09vC1gy389Ywf7+0+vAEbeOngvakf
re/v56/HJ/hfItuUE1UDRqR9G7w/IdhNpH1bP2EGuB8LNgGx4+Vkl6HasATZRKaXo+cGJwfH+63l
Ljs0/1v7ivHB7OTKWncpDvXhcPcMDsgWgnRIpgIclm3i30MF63keeI4/gAb5P/CdaHTywgzuRuo7
CLiTHhthgB0twvfwwaoFOwu+T0BkajrwMHTylm1//NO2Hvz71t9jaP8Q7p5y4rapx8kL+gFT4x1+
fBCBrUM6eeMQWo97RvgbSZ+f4groUzL1c7qPfYLfpbKuZpgYuwtZkxGolzRDjDIZWV3IbgYFYKi7
59Q9deRNlbf60Oo88obQ8UPj44fIG+rct3XBgq3kjeoPMrcrKI9EUy6xxiqDjLo4bIsFyWpCBctW
rho99fyBA/jE5PEViP8Qb+QvoO3XiPvqqxSfaNB4jFRmhNUwIwEtMALBziRCiNIikZJsHRx+zTJR
s2RCQK5u/KS1v03EsN1hxsXdWQKGhwafGq0tbGi9rUFEVOnDcze1/WEPVwh6LQuxBGFR8sH5AYbF
RjObheSPvd7YXVp2th+1DF7pchVkByGpVB65LDyIlUrC43K0f0NbuRquYgrIP9RZsViOw+pcwd5U
Th7BtSakGDMU/L8La6sHmi+BOTqJDhCdCBn1swRBsYn61swaDUaf84Ere6Lv8/TJYuSpGlNCXoS1
qlrfvaHq6sM967sbRtW6Qps+OjiTc2ck7BtbvRudv7WwLDJOER0ZEhYUyobF59RZawYzr77K21Vc
FZ8ZHxsezOKQqBR9kWHp2ErACQMtSqgegRUDqVTp5J+ew0Xn8MaWlqkdAt51gPf1s+TEAewlygm+
/tbrbr69f7i/ZwD4PX/HrutvRMf5/EVDQ4vAXaG2N7gceEgYAwEr2xQ2BR7ix78Z/gV+m4givH6I
x4SxwoH/b4W2UUJbndie/LK3vrzkfvzgkmcX34TvHb4b76F9u0EUTghigNtmxhsUZEEHWwEIEavQ
hSF0/u+rnnx+2dmv1/zsdTSJevmPkJp/kN+DjPwHdGwsyhBo7BBigCPoinfwn/TzZ1ee/BXMrof/
EKWjQ/yjqIO0j4X2TaJOdCAtEA9pVbHoRX4pDuUr0Rst2AREPNlC2taAf8bC2lPLQEdsWjlix8Ze
wKc93/zVw943x0dRgDbhqI+CT08p8VmKHwM+2wsCDJWDrJZNDhBe97Bxnm/6iZ2IgrEB7ESwK2DO
ZMrWU2Wnqp55EgWjJ/hmNMLvE+Fcgz6ffoaMoyJIf77ZSkzM6Y9wA/OoOL7Rph6/ZqITN9xyC5XP
dLApQ7GciSDWqN4RiWWiw+xUq4AjHMLG78IccZTAwKZ+gooyCbo6Kqc1Io8ryGpou0FtqPGsauhP
zLdlKN1phujVV0m9kvX9rwYrwp/uCgsPxSGZWUZ9fZU7sqWlptZUpJUHS0JkEXExnVf0tN/M/0un
FmytCsAnh65x0hzbkkRYqJMiWP06FXqvramlqbWttY5f4cXKBfmrrtq0MndRPEay5hWrWjtWrH4S
1vaLzMwDf7vDaKoU+BDmiy7AfBN8+7Vv65q1YaMvu0Pd9uzy9Oj6hpLa4K7ItQNrtmxZu3AD6s9z
agsrTc3LK4oGRves27i/h/HTMZLKUhL18hw6Ck7YI2EfCbDVceQsbPljvmkQvq8S0UWhvF2chR8+
ArxVxIvSC7gaCfRkVqYNAuB6LbU+0IMd8jXd6zZLdi5zdNjTIjC/Gbe1TvKfoky2w1XW/IC397ar
1txhKG5pNtZc8YWro8MvnygTvwvwqb6wCcaeiuCbhAhXL+nqqq1KilclaFMHB9Hz9Y2l5cF1svjU
mnq+iuJnBp9ADnDAs9TPmJTJCFQL0fmCm1aCdCKZiQ+lBvGKbmqorWtsiPMg3aeOnkrsZVut+4E+
9uUb4hyLy8ZyUeXatsbxsVZbhwv9jDfyCTUOk+m1tJy8vSvyetutnXUU/zJ4Owv0Vwr7r8ApKhB2
AQ95GdC8zzbQ5i2w1INs859kZy/pAYFfZMlfUMt/SGlMWOROX0wPYMSBRDsqvV4snfoanxgZIXbp
ZyCrpE0E0ZoKqjWNgh8t56D1ne5CjTJcnaikvZ6rKJfU4pQMXHCM9CZ4whjgZ/rtC84mU+hYmarS
e3bVLz8cf6IFUFvwpxf5Z1Fk3WtiexEn2r7SK9o4MF9WBfTW0fsqG+UzQTb9cxYugMHlZS24cMLW
EBXfaX3UayosqfNmOXUFydFY2tCdlZOZu5e/FrVzxTXF/EvkMznbFM2/FEBXuWiNCuMEkrUFO1b7
qCptW3QRTQnfxkP/EEovu5NuxWkGpzLW6gS3NH37ue3w19N3Q1/fDQiv27dv3dp9+351ZGTkyKio
DwpBH8gv1gckfjBLH8i/Wx+ADfmWT8D4L0T8CkFu5X65lc+SW8flya10yoHCfXqGPz8jt4jEIFEj
lQuBfi6kVhGRKmnBKb2eJd1YOlFWhHuWDf9F4I8U0E8nob0D/HsqMWA2yMBeEeTR52EkSwXzgjhn
KV7cVLRZGhkWF50WnRGstzkT1jS+FeKVeCzmspBYpT4uJ8xgcyQY3HWm/vX3O3Ibw2KiwkNlIZJg
HByjtetq6g+aM5PTI5TR4aFgW5B76dnudLmX4AN7IErC95L1V5AYH2j+IhALYioQLXFkeFiTYSyv
dHZ343v31/MvJ8nrczyotn4/4R2Yy1nwyxWiRpxjYaCzs5hn6mvCPqiDP5hbsKAWpQv0IJGivwCM
ABsD/eWnvT/r34N3UbmU8q3ox0Jb4DD8n9B2HhsD/+eDPaN4pO/QoivxyMJxvIb0Rfv5Iei/AB0m
LwFGCI3JSKl8ks2SCqhRFvLq0xNXbV365PGJ3btR9BfPPHOO/+jkSWgfPJ1H50hsKJawDtUGpUjA
9Owfk8vydRpDeE6c7pcDt4NpI5060lgS0hSe242xMCq1N9AJLJ1rb+SDVXIr/xqqK0cb6gv5q+tp
zBXsDQfs5Tpqb6QlIWrYsvApLEsJkRGH1QmfThtyWC1FiWHxyUqLtSqzwqrVWisy8enizmdL3DIW
RSY505/tLK4uPmIv91TYjhRXCzRonDYxe9gYonPUsFyNnpPs377RiPFiGD9JGF/tIPqc5BbMLHxm
Ifg/NolIDOVwEEvNPMO/Hjj6M91kdEe5xy2MTvTdU1iBSon3gtSEv400rEeYPxl2DBdCn6Qr461J
puJKc54uPafFWBOalxKuSI9GpdaE5CStscHamSqJC0uMpfJdB/r6OaAtpa7aAYuiImGhNprTef1D
xPFvfojfIoESzJinb8JSvALsrBTYw+RCJsVhRkL6BLwHED+jXLAUVCi6pszjGVu3dtzoHQ/tCi3K
XarwBi/vLkXXhUy21U8cHZHceuaArL8fd3fncojfELqmdf2IGNP/BKcK/oLCYRNNDpnPc8BqEDMh
JkSCjmpgJ04d5CMECQQbcwtzr+1fuRl7pbuK28PC4iX37FTqMw3YbdQXlqhNuVnOPr2rMt1iz80t
jUPVOU1NfZPbtzzbwKnNcXmhOQa9qS4zBSdFxejdZqVK505d6DQ6BTsmjlmMFXgh2EdGwI6jGHBq
Gc2VUO+NpAcA5dLAOFJcXn5Jj7ewwMrZ7VxufmFPXzFn4ezON6oXL66qXLQIZ+Xl26z5Nq6gt6s0
P7eQcxZaCkvbFzkThupqB5fWVi8V7FdAIBv2Og2RA6JdjPAm2PkkS0ZTDH/btStmU9+zE48/PPLk
wi0xu3c/XmzSFqMF/D1oMX+4WGsqfpzOo3H6MLMH/1DYy9Vi3LDR41lw4QI+d+ECbaMD3S+BdYgh
3rmCLDcQP5Z6pNho0PuVLfhyKCC06g84m6WCYubEJXwpOSs6Q5XYUlwTY1IkbEDYi5xmk0MaEa6J
TpUbg5u6C81Fo23dY0Fe5LJllITEKoxqW5jBwSW6csyTdR1XoAdCbcmx6WkRclNmcinYTRHRdTtz
S7NNoUpFVEyYIlQlyewut7TJsxtquoe6baXZxqj4uJi4iMQgpc5WZjS3hFsK67oXUVJOn8EtzAV8
VMxRAg208Lq3h/+4B7eMjBCLhAV5/oQNBhqEghay0B06NdaXmJvZ+qS2i0I+4uprfoecH364/8Bv
PU9es+2JJ7Zd8yR6oSx6qHJw49qhuuGw0uCKvJoWb2WeGw3f9Zvf3HXPBx/cs/Po0Z07nn32nRrv
1sGlW5prs5wD9bXDBSL/oavQYnyMSSaZQ0SikxzxQ4yCH+LLgwhuCEvUXBB1WFBJZJRMFWths2tt
7vU1WZnpLWwx21q67aDNFuVN0eLl96bi7GCzOSe7Kzw4SpGsyHfa+Y9MCbkhkVK1JpOObWVWoZvR
8yD/ESRz6OBUhOfpB7p5377BwdfI26r13es7m5o6hQ8hDzZB48NSYZ/TOnCGh29A2/mP3vN8e05L
Mov2NKL/LdRXyEmyVKbWgdMjVwmhQN3FhL//4TtWb65dV1Mdm5CmiBi4iOD83eiZzWPhr7z4Itpy
I5ZFJSorBL/6GB5H8fh+gh8L+BUhLx7nOGE98tGDqJvmrqJIPMlJzK00g2i95Xes7+hYn2bvsNs7
0Hly3fFMXUFBXYEvbk7yg+dhL42i/AfcJ+R8yCgWkiP0nEJfoSjPoUOew4f5f9AwOtnzkQZVwJha
EiH3x6FlkRIZsDBxRcVkWI+no7LUG6NPjZfZFNoo9u/8r7AxO8NttehMGTir0uspTMhOV0dJksM1
qnDOUpmmNtgyU4z5MIYEyVEVjJFJMfP7K/OkwRwz+aXtmvTcrDRjpkfS5C5rNSaZcvorqno8yJJl
5JxG9FtrqjZJazGUN5TkJ5jDcTBndHnqKjJzjFqjgfAB+OFfiH442BXWzolrRD+c2EqF1I5QzdhK
sNq6udZShQZ7A+wlwx/wW7PtJcv0EGapfyJYs/AryC1mPRs9vWs3LsMnvtnPmr95F/12rHnxBOlT
z3zJvIXWkTxUjN2fWKs3xMcZjZp4lGQ3GOM0GQJ86bSZ+S1cxYFW5WJn8m4wn5mcnDRGF68xJCjl
GnmJyYRD1WnW+ryMl7MjoqIjYoITmxxYZtCZswg8N9Iw54XcqILmRp3cec/qtVH4GN+O7FZcKeqE
YWgTQqgT48v72bmAHWjl3d2dLU09h7Py82xWSyE+trC2bkHPrVlFBXllpXnldsqP5SDfd/nkW6FW
yRwk0U0/yv3ijZ6fI98S8BHOsFH41zS/FMPEz+QudQ5FFLI5QpANKcTELn6vuNj1xrsRt+3lEXqq
jG+Uktmgx/iPuYGBQqTwvvIKfxP+x1QU/iOdYDVwA4GvA/gsSApoAXUAOHQp/r+ODqCkA+y5lCwk
Bg7IN11CMBgy3zzAJ9U/3+J558tettDgM5Qi4UARC0V46aWlyE+qBUCq3QRzdP6SgkXX1jNtRl+C
/NC8mt4WK8atEOfCNPgfycqCZEFqihULU0EHL5FYa5tMDsyrpRhn5dWwhebVWCFHxd5Ec1RRs7NU
ucimnpOpYknYLSBbtRMk/5IwiEzNgVFCVMYlYcRcBAO2jblg9g4vHOmorJoDaWDAD2s9hZU6G5bC
BhQU7NAgtbDmNuscyBvtQXGJthiLLTomBdkjLVmJfUpt4DhIkp2eolRoYmxFoFEk4nij4vwVs0fk
RJtlziB51IQJALpLsGZm4B2l8BQkyhcIz7dvBYn72By4noz8jIx8b0VfRUVfIPhPC43GQuPqRW73
IreYm2R/QGPZFN+ZDJvWoZMhcDplaBSr+ftQHX8EDfHl/1qK+jIf+pWYdHvnHbyRPyTkDs00d2id
J3cYhWbUqXGWoqVFQBcnFe/aluRTtPYZ9Zu3Z9/sTOP2fUgvaF+FTx2Xhv1iP0k++nM9LuAlyo2B
2UMEznBABpH/B2VnOiM8RTaxS/UFTg7s+yxl42/pG3NRX8LBgd0X+djXDwFYV8z9uoCXRE4KhMKK
nBQA5rTARRQGiwQOwtPfABVeBjx8MUA5C/Nu67eKwiugK8QKUfCsdjDHtv5xUUB97abPQjsNbRfq
b0fm09Z/bEYIfVMA+fsS2kfAHFgh8016+Cz3tn7sY3w/viSnQfPFYYTXhdyBmDOm0Rp/3riqSsgc
nzzpyx2jdg+yCenjP3v4KX8CGQs5R9ABVAMEZh3RfBpgJhWJir9F+v0JSnZ9oPSTNaP5SrruajKD
b8tYcrAK82Utfw7rMn/m8i2yAJcNvxTZZPPB3wnrednwky8Jn6z6fENYBD741lEE3hbGWU/Hyf72
ceZdoXnTvWXzrdX8SKCqWTpbxGVUpGnKJVZN5Nz5EPiS8PL84/07ZW7EVDMaHIP+ROSAozWJQn3i
OsuRZyzPPG15Gt41liNwAX9HLEcoP+mnz+L3QKcGM3ISweAQiYCDURKCYkn0yGFX0GAGjdQJkQxC
JPWzaGXZePvqPPQSf0vpGFyUpba11t0zcdOCVm1HO1zs6n0E3V63YGvDBNLzo9VwMY5CknuG9w4e
Gu9ckNw3vA8uuhkx5vQJvh54Qi5Y83Mzq8Q2CMiu/pyqlrkZVpuoZ74DFrERAmBNUfXz3bA088HS
C5opABz/iE9HzQNS4EsB5ijFL25eDEUeCAB7i6DG5sLkfDqN5msBz2ASNfdnbPVkqv6sLf9fwlQD
UrfCNAPqFcLpLkCSssJOatTFIVqz8Fh//6llK1cuE4oWVk0ODU4i1MlfQNdsZ8S4NfHTDET7+SqF
faat0V816Yj1GcDysokFrVtGyquvHo5KDFN72noWVXjLcgtLsGLB5MK2DWk4eGnl8FZJHdta3lvk
kXDluW5X09Q31PYn+dfTNP/q/L4ZWLI3XW4W9jNgs8vMxOIIQbf9b+FG9vzLxY1/Hxbz+yA3G7eC
/wXcCKdfNnqbBDH4HhgSW1rE8Q2KY/X3Xtv5NPnlYnzlfMr9ctG/fvYeLRHncVTkg8LvPRNRA1wu
8i8R9XC5yMqp0hBxZGUUx0LG/X1xZOZ4BpfNGr80Euegw02cg8vFeTVxMzJWETejQpQztgnLmSBG
STBHgisgpZiXIDoNvTagSME4M5GggHAocRjw57ihvKKZ/1FBVmNHVF4LTAG/w1/bUp9XFd6lWNt1
cw53f/MAnUlBfHqUXFrmECazMz1vzUfIXtreVvYwoG/qCg0Pg6nYahfb8tr7hoZ8UwmVhIREKiJy
tTCb+npfTYWZ1lTY56up+G5H5qJii4ke7TyujGN45dwKjL4RiWmOM+MJvnmFUJTBijUTp2nNROol
qyaIefldlRPXgQK9uHriFN10vs9YxNT8rrEaQR9e3li6S44luv/fNVy4oN/mHZH6JRJxzKPi/NIv
TU2fwH/HsC8QQb940N/5fLGPYGShbkkm7OPEcrrT6zUTi0laDdQgMXtGjKmKbYhFBG1GiHkgtJn+
APhSStuE+tsQskCzV0QDh7Sk8Y8zAM+XMwkTWvumA82DqOUirffFG3z1DaeZeBJ3Qla1zYyoXQms
LubNgmj8VU2de8r8KLonD6tqklYbJhKyqmqk63WrH99+bvsP1tW39t3Q144u5Od2KJ0ZNnVcjl2S
r3fc8unaffvWDu+pX9TcOzLSW7eEjCvUZbwBFk7G/JUZ80ZrAss1vp7XWZtTw4HfmLUZsP75hggW
6cUVHUSUZlV1uImLNruyY8eMfXFJWERUZsEKJu7Yd8LSzAdLXPNZ4FpF1+siiIJtK8B8g8I0zAdz
XhrPGuHleb2s2eMhNIvGEnHcoyJd4ualssiTswZbS12q2cBvoKzKMhaw0zNwGFxFkNw6yUOli1B1
adh/ZUFf8a8Z7AZDXLxR+Djt8ZwUEgD8Df5EAMukTX+ME7Ga5oVAB3EKIXutZwUNz4nJUtHHolnk
A59lV1T2IcNnOWWVfX3FhdvXDZYXJ7qKt68bLi/ciSJzR3srX+T/mTPSW/WMu2bl2n0FFZrK2lXr
9hWVC7Im1JOcBp5Xz19RQvTDrKqS7VRTzK0sqRb9oe+ER3TJLHgvUa3y3fDi54cnelizQPIf+VTQ
PGAFPhTgHqV4JnwLpj6VGwi6RdBWc+HW+2NHtHbltOhbXlS9Isx+bgXLrwUSzK5iEXSxUKt1Yt5a
rVmVWrNqtY4FFlV5/bVaWOMv3eS/YHcTOgj4HvX7mhdj7KfCXKyHRVLMRtuvx311dlJaZwc6/05S
v+erOTYK+TSbQ+bgSM2eSkZOUzQ39585gzZ+mt+Qj27mj9zbcO+ZFn+dMvMHX40f7aOCPvLKqipv
VRUq56rzUTmfX53Pb/KdPftEQnyZSHpaliyn3egLB0sdusDUu80REBld0zAcFdvpXLN5C0rH8UMF
dz729H7nUiVGv+W3oUX8QbS9tKUE5ZjV2uxHr958f2llhvndgw++l5FeJJz+8NmeA7QeVktyT3q6
j5Mzpn4zk8guXT2plhjIMrtvWV2IHeB34uYaW11Uq+2R3dnZ161Zt3719VnxgwWbVgMKSfXbm2t3
11fV1Dor1B9VL3FYfrJ06R1r193em517iHO3tK58dV1X/XJXO9CA1tCDz++kFXOXXUXPynSkSOv7
FdMPi2r/e9XUozTRFsJijd5pxkFyY5dZpYcERL9fsR6aEDD9PkV7+FZfLFmMo4zSOEp0QCTFH5Lx
R1MeFCMyAdEUbsbGofXwsDbC+Q9/hZpI+4DC+B0Cur76ePYmERUBBjpB9+f5YfiL3TwCDF/NGz7t
g4HAOuulNb5E9mW6tCiwDnSgA7IQBxyr0HE2DvgUnY0ssoanLI0c5DRtHeCFmSOq+iJ648NbXPhE
vf0GD//mdYP1aR600nN9URWV1w9wA7UPg4BogoY2ijq5QRx8VhtxKZFUbCRieKk6CjT9Hm5FYcK5
bNY248rlWDXdGSa5LaytfAc+3Z6RVV4rzNWNW5gD1A5lSL3agR58FJYDT/NYz/wB/FyhHmOO15oV
4IziJ2d5mQRmA/hpSoAYTbhWkGFaWUZioC9ldCoUBk1qek1feD5bbZXHJce42iJSigD310EtJ4Ed
pCSnauaxeD6a15IMtBzx9DtAP4PPTmfF5x9YWkfX98CL0FmsgyA1I3fhV0ntB+fweYg0tWwDMvgy
3/QRBzrHa4UNP9p6zf3NBT/8rNS7eskV67uKP3Nj+92Ld7/w6rVLHrBgtyXzgcmxh+5ZN/qIweL+
n6yzCAE8TQCH8LVOrlTrSEGseIaX1itqsa4lslH+hDQzvjkhU1KXHm4aRrvRK/y7C51Jk8gxxp91
N6Kw0XBHwqXOvTNw/3PhfgkiZzrIbbi/jTnHLp1pvw2fEdp3oOPMz0FGQgW+AfKpgFw/n+S4lATM
TU6WtVsLMsh5emj3qtiOnMcPIkWjjnahXW9AO/Hcfqh4bj+wna8VkW83Oo5GKDwVrUz1jaybuUQj
tNdVs3HxA5kDIwAr3czledr5s9lozsJjegKNUHxVszAOuHQHoDEHAmJM00MYC3u3mlY405ol+dlX
X215/fX92Ft/7Fj91I8EHvC1VZAKQ51wckdsT+oloA/tBf2O1aNK0pN/of6Y0LeGeRI9Ru1nf1VV
zchto6O3oYTbRuCC6O9JeFtPn3kg+KIEtvianPwd/Ao/AE/G1Ex/LLHjd0HTa8ATzWNcTB2Jgyt8
4WvfozbocTtyTuTbvpB+6xegW2uqGxuqMnS1dTX1NRmpIdr4TB1Km+de5MX3phB9gAdWN/f3NjVa
c3qbV3vM8ZasSr5t7h3r3Bt/Fh/vQeVkFXOC1vAwnFCadyKgKE9oUwBtfiW0Eat8CgIre6g+7pk+
gxppzQ19bsQhWplC62QEGBHTn2IzfE+KlGQkXhUk08q0oHjUsOkQxemkdYks7DqkLhE+nByJv5nN
VbX1eUY5SkjgzyN0Pv6U9i6LPsHk6fzC1JhgRqg23qmpqF/bi/e2V5bZ2kvClFFBJb9RRBpHs1F6
iSxCHVKyqbqV8nLi9Hn0DubBm0gDy0xNjWcH6BbOn5RQU6XFkqe9kDX9kb5iQ2ubpEDjjuxxu8re
RiXmrKrf3l6VmndH2palzRFmMxeBIjev6a25/01tfX0BOnjywfUjHdR3QWb2HnqWL1Y4yUbqj7T+
Q6o6cmYV7djq2cr2e/B1Wddhz+imDfgEx+9HQxw/iLr5h+jrAP8GKvg/rsfJMwi+YEmNYCyNu2hJ
Ibw64BhXNCmkNDrstGiaFKPbtFa2YmqdNHj4lvodeQXOw/2HPv4YNfz9tpCRG28eDpGif0hQm+S1
8LBlZVxZ/bvI9P77P4w+FhG2dDQ06pUg37NEvkKfsYKEMQpSkx4bHRRgmwuRTXLwlPOZ70sTKpeM
3XbD5r6hzV0l3hiExprqWpG7JyyywV7SWYHvLMx/jd/7lxv7Vu5ypYalbLl/auWepQbPisaaPmHM
FHgbxW8y9FSDjdav67WsGRnBLZClfLXwC16G7r852CqTSC1BDnzb1ISzHK2Ju16juoYcSWDip+/F
B/ER+owWHT1OTRcWH5xo4s81j+Pr8fIpK36bvGpIezW0V0B78Hek5NEc1N9QsCotVvASFDqN/sjv
OjuN9g44kBd5OY+EP84fZcXaQ+Y0zkApvj3Jgr467fFchqx9n/rDtOlx7GILaX0jcKbMyCliUxCY
f9j1u6q766Nu3BwajNiwo2zhN1b0VqLFyd+q0yMFxxqEegMrczV+H70A/k4uU0orjKlYBfpYLglx
dsC/kXJmVlhGvS4tkpX5Strw+72unHYur4NzdS/w2Lpy4yJykyya8tapr1FEXEJ0crAWaWJzsuNy
nEXoAFak61XpEme5PsfBIS2qXpDvKijpcVf2uPITorOiozufDooOSQpOR8lxJrk7N9t1OjJZmSkp
ySs32YtpPex0P+pi20hcWdRFKmWMoKFpRJ0DpOiDjQB91BURrUyNSYs0pVYZEyISYpKj0yLjkvRF
SayHC9UYdzbxj7ftLHNEF4bHZm9pR91N7VekZAi8lsNcj1n0EyaZ+mCCvqEPhzESQy8Zq5ODgAAp
yPcFcKD/Gylx8/+cam1OzDUVpaVkabTqmix5uiKdZWNl8pCoiOCk7Fjxa63aoI6a+T5OpgyPCUnK
Qj9OHIjRpBnSE3JsocEqhMMlwawUpe9I7IfbmgRNYrad3o+QhLKsTuAHG2NCPA6hZ4zE52lpgSmE
52xpOXRL9v4fV3zGX3Bm5Nz2sPvvzLQDfbnYtsd2ZcwSeBfOVtoYFmB0CrtsDnLoVVKVVA0eCvqa
L0E/51ejXSzvQG8N/MH5h5IX8ct32AV62aHflK+fAvo49A498WwKoFMJuolfg17jOfQm7oSOxS/h
n059bCf9nNPvYhk+wwgno4CLySFo8pANGasgaoTDshNlb7xZvuWmiCAcGnrjLnIkPQL18uvQTrST
vxIpUmJTVfw/+I/j42ITBb4m5zdfpec340j0Zf4znIgaKXLb7LOcoV74mXOiE18xMuXEUmGegbC/
BTKpEJoF9ZmLIJJzi/+v4Pl/9xzC/0y98+XUVv9/Wmv/36kykmQAAAB42q1UzW4URxCuWbxjLCTL
gJAI4lBSEAdkeseLFrxsLgYcjGSBxRpfcpqd6d0dPDPtzLTtbF4gkXKLcskFRbnxDnkCLiAOHHOP
8hL5urcMBv+IRNnWdn/TXfVVddcPEV0Ntiig6e8R/SI4oItBKLhBs8ENwWfoy+B7wTN0OXgjuElf
NRLBIV1uvBU8S69nfhI8R/PNieBz9EXzD8HzdC1kwQt0KfxW8Hk6G/4q+AJdDF/BejAzh6+fvScO
B3Sd/hTcoPngiuAz9HXQFjxDUfBCcJO+C/4SHFLU+E3wbPCi8bfgObra/EbwOWo3fxQ8T2vNd4IX
6Ea4Kvg8LYQ/CL5A18Pf6SUxLVGXljEWBXcpOoRvedzGXoSZaYVSMjQgDdynCdVkgQusjKiUlOC0
oh0/x/4sJeX1cgzGbkYjGuOk9l8aq8a6J5L0kpe6y8uLmLuRn28tcjuK2rySmoHm/qS2uqj5UZmY
asdUsdWp4pU85yobjW3Nla51tYdNojVw5p7ZwmoCfx4D7+K/TpvefwubtKbzPW2zJH6sd/X6Jvct
Np9CagTZHFoVPvVoN48B2vAx8u/Rw50e0D1aBTrd0tTOTXAavFSMV6K2itpRb+XBvdXeJ+Zh/eZT
U8Ql/XvWk6m2/CPXoDEQ5I+usQEqlgArv7rdMSStD2cJF1w6uDNFHX/qDG6D08kMsZuDeSD6CrK3
kTp3gGlLV3VmSp5eeKPPCKWKoqg3NjYx5R4vqUh1ol4Rb2tjhyrPBjhXS7e7d6L/9QWOUjFWl4QO
WZ+uqU9lF/Bt7BncjGEoA7G75wRp7dL+vqS4kgQeeR7rX9glMXsNxzn28s8g2ffSG1ISJWb2Djvp
zWNsP4HtofdTH5J05xOs0/I7zXbidyzkp99GvKmAn+MBK6+XegtWsqI+4nkJ/cKjz3kL49kzKe1c
vC99getjtR+CfYDIqEOB46zmmG0Vp7qIq202Q17PSmMnO5rvo+QVKnyUoQlUOuWsZDvW/Ez1FW+g
FZSW4zLlzffaT4bDLNF+s4gnjAbysXaiKxtjNaCp+PluldVpllhkbH1AXsaFPsYLU3GGdpODvqy1
/nD8sBis4UJHb9v38XBxpffCfRsP8e36oYXYXWph7PuhfFJMe63yhVjg7ICOxtbu3G219vf3Vew6
o0pM0XKc/4WthXC5ZIqxKq9fAJ1so5XrUZyrsS3y4yvroEz5hFbLrj75oNl2MPhwGXc6/Fk98NQe
/g9QIKQPAAB42m3RV3AUdBTF4e+fBEJCCCU2xAIqiAXYLEWCBUNAUJRmFxACbGApWdxswIZ0UCwU
K2IDsY8NjEq10ERBZUDpqGDBCtZXCJkMefHM3Pu7d86ZuQ9XmiodqRD1PwqZx5o06TLUUlumOrJk
qytHPbnqa6ChRvKc4EQnOdkpGjtVE6c53RnO1FQzZznbOZpr4Vwtned8F7hQK621EZFfebutdtrr
4CIdFejkYpe41GU6u1yhLop01c0VuuvhSlfp6WrX6KW3Pvrq51rXud4NbnSTm92ivwEGutUggxWH
NM+bZrpVHnPQDA+539NesTikm2WXqR72l7896HH3WmOfPz3jVf/6x38Wed1GG7xhiKHmGOYzMZ/4
1Bc22exzPyux1Ze2eNNwh831tW2+MsKvfnefkeJGGWO0Us9JuM1YSWXKpYwz3i9ud6c73GWCu71v
oYnuMclkv/nDctvtd8Bb3va9H6zwo5+8aIfvQobd9tjrWzt9E2qF2hZU/myJpd71nrXeUWGdKT42
02vWW+0DK0OdkOUBz4ZsT3jZk+Y7FOqGHC+Y5ykvme0Rj1rmQx+FeiE31A8NQsPQKORllpfGI5HC
SDW7VjFaVFDFtoXV7FJ0jNFIfiSjW3kykVVcEo93yI92LMiKlaXiY4pTsWFVgWh++2oWpJcMilfW
6Ozi1mXlY2PJeCKZnTg+5iRKYzVLanyNk5sakYzVeEcBVUSrtQAAAAAAAf//AAJ42h2L2w2AMAwD
z6Hi8dO5WKoVDEsZgzrkYukSyQiozklOcLCwIXaTV7N3LvvNYx8mePmQckOh1f/yt5n7RAc5eNpt
ULFKA0EQfbt3e4QQQryYKBYSLEREgkVIIRYWQVACiljYLooiHFGS2Op9gZ/iB2mtcLXXx7dzgxKQ
Y+fNzbx5u/NgANRxhBx2dDy+RDPz8wm2ELOOxQKOYGARsfJfzXmfzdG7nfpr7GT3dx79h+nNBIPZ
0+MMB2RaYVcTIUYSY4kOCZroYhPb6GOovH3lnCrrqkJTq/qmp7hLxZQKnyY2ziTGmoidBCtYRYeq
I1zwv8VTo+I7PvDNvKq8sdLAOV7lBevceA8DHOKLd6Vo8wtZ8ZuVkgWdVLFQDJ3lLZ6FtSZYKJbE
F6l3BAvFkhhRp8U35DqX61yuc8GzNnfqMtuQbSxvbJjg6JkJDo9lrxNmdVj1wcr+lspuyR/3584P
Xywxc3jarZS/T1NRFMe/77W0UFp+FASVH5ODTA5oCISRIBgYVEQxLIYwGA2DSmJcSPy9NmHWQAoq
EdRIGqIJRDFKVxLiULp1YGLwD/D6ubdtQohRKb5Pzn2/7jnne89978iTFNFpDcvv6R0YUtXNa3cm
1Kwgz2WMfE7evjv/xvitCVXdvn5vXPXuidyMuyoe1sPO9Yn9hbsF9z6kBvXpvqb1TElFNWs2lMTm
sHmT0wvOC2ZRr7FFrpexFWzVbGqD91UaIMosV0lsDst75fDK4ZXDK6cl5rzB3pIzZb4TIcfVvJux
xd0W8X6gbIUsq0T3tG1mGLNuDKlDnepSt7aVlV920ioPTAcjqlYrNUiaXbOJ7WApk1LpR9zsHsJb
Jm3GzNg/zUwWLG0yJnEozTZaygyawZK9k66ClpytAKR/O293j2VKypTIWyFrwlJ84q6meJIsWOIv
Kz5gzYo7y5cyZabyu1Uc2YW0XRF7sWm/pD/ucLrEKu8UNZtve8ZMvqKW/7Pe/frwnDSTxQrbMV/h
wju795mDf397PVDuq05t4OsUBNQOQZ0B++92KMz/26kK/uEuVfIfdyumfvB0Cco0AuW6ChGNQlTP
IaY1iOoTRLUOAaUhRhfI0nlstmqoVA3UqxaiaoFj9IVWHdcJiDgFnlMQcArKnIKweuCIeiGms1BF
J+wjnlVWoXNQQ3cbUJPOQ60uQFwXoVlDUOfUN9Cnh9Woy9CiK3DUrcd36wm69YTosE9RYlcV1gxU
aFYvyf4KYvTiRfIu6R253kOtlrVCrg8Q10etEtPWIuRqEdJnaNJXiGsDGl1dwq4u5frpecT33Prb
qFE7+1DsoP0oHkHXKIoe6KEe6bGeoGqNuOvEyP4CkRxKlQAAAHjaY2BkYGDgAGIWBj4GpsyU1Pyi
/Nw8BiYXN58QBr6cxJI8BhUGNgYQYGRgAqrkYWD8H8YA0oVVFACnHQlwAAB42mNgYGBkAIJjqdtP
gehDU088htEAV/gIsgAA) format('woff'), url('HelveticaNeueLTStd-Roman.ttf')  format('truetype'), url('HelveticaNeueLTStd-Roman.svg#HelveticaNeueLTStd-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'HelveticaNeueLTStd-Roman' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'HelveticaNeueLTStd-Roman';
  src: url('/css/webfont/HelveticaNeueLTStd-Roman.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTStd-Roman';
  src:  url('/css/webfont/HelveticaNeueLTStd-Roman.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAD28ABAAAAAAbvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAA9YAAAAD4A
AABQiyWUMUZGVE0AAD2gAAAAGgAAABxLkUmRR0RFRgAAOWgAAABAAAAAUAZIBOxHUE9TAAA6zAAA
ApEAAAZ+zePFHUdTVUIAADmoAAABJAAAAf7ybtNsT1MvMgAAAeQAAABTAAAAYFj0cIljbWFwAAAE
fAAAAggAAAKKa7/Shmdhc3AAADlgAAAACAAAAAj//wADZ2x5ZgAACJQAACsBAABQGHV8NENoZWFk
AAABbAAAADQAAAA2CQjYP2hoZWEAAAGgAAAAIQAAACQHIwO+aG10eAAAAjgAAAJDAAAEGBU6JR1s
b2NhAAAGhAAAAhAAAAIQ58P8HG1heHAAAAHEAAAAHwAAACABUABUbmFtZQAAM5gAAAOmAAAINMJZ
OeZwb3N0AAA3QAAAAh4AAALQfto7v3jaY2BkYGBgYmCYmCA5J57f5isDN/MLoAjDZV0vGxj9P+q/
FosJ8w4glwOkloEBAC57Csp42mNgZGBgOvXvEcMJlpr/Uf+jWEwYgCLIgJEVALOFBucAAAB42mNg
ZGBgZGcIZGBnAAEmIGYEQgYGBzCfAQALnACmAHjaY2Bm4mecwMDKwMLUxRTBwMDgDaEZ4xiMGM0Y
GJi42ViYQIAFKMfMgAQcXZxcGRwYFH4zMZ3694jhBPMOhmsKQI0gOSZWplNASoGBBQD0WAw8AHja
bZPLaxNRFMa/e2+sLdSAm9hK8VHTUmK0bRQfSEOMBkt1gk8s4kIIKl2IOxfqQoRilu6FbgXBP0Fw
U7eVunJTXAgqiAuRVkEcf+d2UkrJwMd35zzvnO+M+6X4uAQUQNCMe6V7vqxhMBi+6qZ/oP345vCN
u5Cuulsa8LOawHbFzasSOUl/EF8C18EA2AOGwAEwCipgzOrGeECNw1YnclnHwz7y2+kf/1pNv6yD
/i3cAlWwxvuymtzhst+ugn+BraxmuKuL2BP/mx5tbMaW39YIeR7fjG+laVhQvzF2T80CdabtzrDo
X3E2h5X0mx9U0V/SmYyLxm6M3CrnsmpaUYO4n9yhYedwTTWzR7/lkcMsp6i3151Sn/k45/2qdvoe
9XHudZ/on2iC/AS2WTY6syfeZjFusweyGJshPT8znwH3UINuiVna/Jm92fAtuuc6EW2J8iBHXiXe
a12n87xvw153T2L+6VBXMcMkcWfj3LsgLMCmRSvTIgN78Jf7NuDvYA2tejd02IpZnYNHohabYVq0
o461OO8uCHe6200r+0b4o82mo0/krbAdq8Z9rm2GaWGaGZuWvpym1EpzFY2GR+SxQ6bjxs6gG3kh
62lYBB/IrcP/4AvwO/DeL9HT+kyh+fz6fvEvPUWLq5395z+rd5D9OyXipom7n3vMfgbygk7qZXoD
3w73RUNhhZrUDrf5niI5z7jfG+32Je2y77RY05u+w6GH/Dl2b1KHwJEMR/EdYxf7NyPule0GO6K8
cv8BE9LZugB42mNgYGBmgGAZBkYgycDYAuQxgvksjBlAOozBgYGVQYyhjuE/oyGjE2MwYyJjBWMd
4ySm40wnme4yr2Tew3xAQUBBREFKQU5BSUFNwUDBSsFFYY2isKKSopqinhKTEpsSv5KQkqiSlJKc
kraSh1KCUqrqqd9M//8DzVdgWAA015ExiDEBaG4t0NxjQHNvwM0VVpBQkFFQAJtricVcQaC5knBz
U4DmMv7////x/0P/J/5v+l/8P/1/4H/f/1b/2P+x/f3xV/ev9F+JBycfHH9w5MHhB4ce7H+w7cG6
B0sf2N2/cf/U/eP3D9x7e+/VvUf3Ht67f+/OvZv3zt7beG/Wvem3jVn/QsKHFoCRjQFuOCMTkGBC
VwCMIhZWNnYOTi5uHl4+fgFBIWERUTFxCUkpaRlZOXkFRSVlFVU1dQ1NLW0dXT19A0MjYxNTM3ML
SytrG1s7ewdHJ2cXVzd3D08vbx9fP/+AwKDgkNCw8IjIqOiY2Lj4hESGtvbO7skz5i1etGTZ0uUr
V69as3b9ug0bN2/dsm3H9j279+57VJSSmvmkYmFB9puyrF8ds74X//6TXv7+08cbP3Jqrq3Y1Zic
9+3Mzw+5tU+TmlqnHz126/b9B3fu7vx78OTLV89f/Pv/uPLew2ctPc29Xf0TJvZNncYwZc7c2YfO
Xim8cPFS1dXL5wCHENLmAAAAJgAmACYAJgA8AFAAgADIAQgBYgFwAYgBoAG+AdQB6AH0AgACEAJS
AmQCmALWAvQDJANeA3YDugPwBAIEHgQyBEYEWASSBOwFCAVABWgFigWgBbQF5gX+BgoGKAZEBlQG
cAaIBrIG0AcGB0IHjAeeB74H1Af2CBIIKghACFIIYghyCIYIkgigCOgJGAlECXQJpAnECgQKJgo4
ClgKcAp8CrAK0ArwCyALUAtoC7ALzgvwDAYMKAxADGIMeAyqDLgM6A0QDRANJg1aDagN5g4MDh4O
jg6gDugPJg9CD1IPXg+iD7APzg/qEBwQVhBkEIgQohC4EOAQ8hEWETIRYhGqEgQSPhJgEoISqBLg
EwgTOhNeE6gTxhPkFAYUKBQ8FFAUaBSAFKoU4BUQFUAVdBW6Fe4WCBZKFnAWlhbAFuoXChcqF2AX
rhf8GE4YshkEGWIZwhoOGkQaehq0Gu4bABsSGygbQBt8G7gb3hwEHC4cahyUHLwc9h0eHUYdch2e
HcYd9h4kHjAeSh5iHqAe5B86H44fsh/UH/YgIiA0IEYgVCBsIHggliCyINQg6CEYITwhZCFwIXwh
iCGcIbAhxCHmIggiKCI+IlwibiKEIvgjCiMcIywjbiOkI8wj/CQ2JHAkkCSoJMYk0iTiJPglGCVy
JaYmACYiJj4mWiaEJrIm2CcGJywnaieOJ6An0igMeNrdfAtYW1W28Nn7JIQ3hCQkvAkhCQQIIa/D
M0AI7/cjQIEWaqFAgdKXfdqOrbVatdp6nVptfVVt1VFnfNX6GB0dq7XOeB11OtfWeffOjE5vdRwd
bZXDXXufkxAo1vr/9//+7/+BJIeTvddee+211l6vfRgpAz/oc/wiwzJBTAgTzkQxTJ5cK2cVWoVa
jrRhSK5An194hH/0+CP8zajjkeOP4BenPOhGZpp/fxrxU79mplE2j5lpBjN1AOw5fIKRAiRGoWJ1
rIN12FRPxOXEBU/iEx/ybyLuwynn5CS0nUDHUQm0ZRkZtJXb6O+Ep8YD9zHPkxdAw0wavIXi55gE
JoVhbJzOIbxsMvpS6ehLx+lkCrhcmrR4TLV0Mqky6Sp4LbhC1TtEr49epbrqbc9ezy/hBz7efvtt
9NBeMnWWiZu+C0ewSTD7cCYXMHFEIpUyVq1yOuwGqS0ZqeVm5LA7OZhHrFpnMKrUyaxKGSRT6Rxm
9LWtLH/V1nL+sBc3uiYXXdnNHcj0KvuK1RZn2oYruCXr0H0fB5U488wbvg5da3c0lbeEopCEto4F
a6TuCsVTS+T/ig7SmKqzFq0ObmsL3cgA5fqmP2Zvwu8yoUwMk8TomUyG0dudNiuMqUszcEqb1WHX
pc1zS4FsCNc1dN7b3OptrO/o9nZNvRH4nwrHe6f++nzPyuOdqyd699y659GZy6k+/LcpDaWHdvpz
fC2sSzCTxZTA2EZKD5tVDRe6NDMmtDBLHGT8WJVSpnZytkgkUyMXfGPQpQWplMlStP8Bl6vN2f90
Q8ryEk9/lryzNSgtXCnrqqsZ2rFVybZKFZob+ZsTdNocvTZPEhoUI4u97ZjOU2ivLF2QZ8+qKExo
XGwKyVHq01UlnY2VEw13OQuKy233oWflibbE1GyjPiRGGakJSaDsy4yi48xjlJcoJ42KPES/y50u
RBH4NBMGxNUJS2kDJFFEeVNza0P59tc3/P6qtZ8NvTM1TWFN/2u6kHlfaK/WOR3RRuABIDRXvn07
6fH6O1PM9K9pH2FsDXoC1cDYkYTjObVMLTPKjJyRUzveHFNOuDMry3PKl8UswydWZlgMvSkDAym9
BkvGStrXArydgS6QsZAK+Bh4CnjbgZpOnfKcOoUunPachj9hnPbpCeZVZpJIlg14USlzuJCxfXJ5
ShKeHNqSYg0tSqTtrMw51I5chBacQ6uyIu25lhbSH74l/Vmhf/skSCGZ77npT1A/zBfuy4CDYlBG
Lf8fcnx2SslQ+TMBP2B8jFFR6bC7WCvh/0g2zcxyymSJ1QW8YJakRUpMQQmW3qt7LQlB/oseLFOk
2KvsKQoZDrhEfYVtYxW5uRVjbYUF7cvI1bL2Qn12U549Pt6e15StT89ptNri423Wxhwypy54GwQc
QFMguU6uc1g5NOg9+rQGH5sqQt94riXrAN+dgzagLxQ6g8CdQbLIIJlWpXWxnAsJ7LnVK920fPHm
nrbgQlWOKjFSgsb5PKm2xGle2txcWFmNTizfNT7QMW6TpkUmx6ZoY+qL+zymxFKvp6B6lOCSPP05
4mGcLKIrQC6cAlyZzoXEMVWUYYhkAuv4GpyK0BQ0VeW7K5BXsmJ48bp8U2n5jaMTW7EXN1WXL/C6
E1BjDSrhnMVdFaNXDSzKaVDiyD730lWbxqu99a6yGrIWsMKYhbFDCbchucAxWgdibXIdun9goAUU
bMWFc7BcfHb9oUNt6Jd8NuoV+EcHeE+BHk0ivKYFuRWwBTSNAWjKjAp0kv+TAed0DW695sp+wE/S
VlrWuaC6kat14+fqf4FtW65cfOPyhfk1Xa3VPRUStELgEwPwiQxwC2MMMALRAyJxOJA6XRorDhiJ
dWlyuwvDPyi5sqnZ426svcUbVGo9GIoL1g9eGWcfKPs8vmC0tnsUbe6t9PT0uqt6/y2vgP8nXrh1
yNRcm428TVsnXf0CrzN0TqFkTkFYpnPGcECOqfE7Q/vD967lb8LP1Y7x9z74GCrd3AIcngE4SiiO
aQwwFqecWT/W7mMZkSpUzyF/k7SgbR0VpW3ekrLO8o2d42PO7C3XLh3bUV6UzfVU5dvL3cuqj5fW
NRUXNDWg8I7Fy+pzW5QZOwfXTI6WLlTFtObkF5Y47AWFAq3SRB4ieDBIVJtkICldCgVVtQaqY+XR
cIXuaPJUe1qKy1v4fV5JreMOGdZ025et3Tb8z3/1rUb/UblwoKa4p/estRDF4BzHtrHhq/nH+G2L
yFhU7rFU2GeJ5MuBZ4j0T2IpVQGkDdEt0IbyFWkTG0TVi4I2RVw+KBn75ORQYXs00TNiR8SYp7/C
Joxh7wT6RyCV3oFNfBd6mJdg7HnlFc9fXAJ8C7MW9Nx2AQfgPoccNBPO4IPRV2i7x8N/5vHMhad2
5CCHVGUGYF3om2AfNMxw0PBj0Fda2BtnJB22oEichHQOUFCck3MaCc8FKWAqN3nxpuFFVyakJqTE
J3sjwnUhqtwIFSspc3hqmifR30evG1toqDDGJyUWpRpzNTnxJmigSc/mXH1Tv6DzJDrwE/wPuieU
z+FtFq79PCTcJvuhb/VEhjcYdUG+W2oOPeBelKcvWWQ93BGmMffdt/wHTxz5QfV1plLLQ4vv/uDU
HbveMFe3piekI7agorRlx1Brihqd31lj4vZ40gvy+DP6yJTbm1ft/un2a4+6ubZFp+++84MfX+ta
UZulTa3orVj+eFsp4Dx9Ht52w74kI7uLDjS7zqiVKVgbK0PqUfhr4t9t+euGz9bhE1PO3/wGr+Gf
Qo1k/2+CflfTfhpGR/Y0Oj0dkmut6kD1xgpfmLHusXMltfv544i9Nasj31pevWbowkstNWqzRYeq
v6wsWseDSRhvXZLfocQRfRUdG/DGPxcUpOfGBtM1zwLaPgK0jYN/qKaYj4z4/v6o8cb1Gzds7B2X
9Ufet+PeR566Z81B9M+6psMbr3loVd91t7/zwMGTG2CtCP53UvwVwMtysgbRWhY+XSxZpaYvDv+E
f3jv3fF5dXbjii34xCOP8DfgjVMnZdr85fU7bqQ4ERgugBFGIMD+If42of/iV6HV/C60B59o+XPL
ly1iWx20DQloK29Cv+ZvQDX8UdqOf06c53Mwz1SG0QbIN9iUZNKRWJi1EfS5HG+OM26quOOFJw9u
elDRH7m63bW4IOmaVeNbpGdQwQKH49f/9uDvr1zf1GzrWla09vC1gy389Ywf7+0+vAEbeOngvakf
re/v56/HJ/hfItuUE1UDRqR9G7w/IdhNpH1bP2EGuB8LNgGx4+Vkl6HasATZRKaXo+cGJwfH+63l
Ljs0/1v7ivHB7OTKWncpDvXhcPcMDsgWgnRIpgIclm3i30MF63keeI4/gAb5P/CdaHTywgzuRuo7
CLiTHhthgB0twvfwwaoFOwu+T0BkajrwMHTylm1//NO2Hvz71t9jaP8Q7p5y4rapx8kL+gFT4x1+
fBCBrUM6eeMQWo97RvgbSZ+f4groUzL1c7qPfYLfpbKuZpgYuwtZkxGolzRDjDIZWV3IbgYFYKi7
59Q9deRNlbf60Oo88obQ8UPj44fIG+rct3XBgq3kjeoPMrcrKI9EUy6xxiqDjLo4bIsFyWpCBctW
rho99fyBA/jE5PEViP8Qb+QvoO3XiPvqqxSfaNB4jFRmhNUwIwEtMALBziRCiNIikZJsHRx+zTJR
s2RCQK5u/KS1v03EsN1hxsXdWQKGhwafGq0tbGi9rUFEVOnDcze1/WEPVwh6LQuxBGFR8sH5AYbF
RjObheSPvd7YXVp2th+1DF7pchVkByGpVB65LDyIlUrC43K0f0NbuRquYgrIP9RZsViOw+pcwd5U
Th7BtSakGDMU/L8La6sHmi+BOTqJDhCdCBn1swRBsYn61swaDUaf84Ere6Lv8/TJYuSpGlNCXoS1
qlrfvaHq6sM967sbRtW6Qps+OjiTc2ck7BtbvRudv7WwLDJOER0ZEhYUyobF59RZawYzr77K21Vc
FZ8ZHxsezOKQqBR9kWHp2ErACQMtSqgegRUDqVTp5J+ew0Xn8MaWlqkdAt51gPf1s+TEAewlygm+
/tbrbr69f7i/ZwD4PX/HrutvRMf5/EVDQ4vAXaG2N7gceEgYAwEr2xQ2BR7ix78Z/gV+m4givH6I
x4SxwoH/b4W2UUJbndie/LK3vrzkfvzgkmcX34TvHb4b76F9u0EUTghigNtmxhsUZEEHWwEIEavQ
hSF0/u+rnnx+2dmv1/zsdTSJevmPkJp/kN+DjPwHdGwsyhBo7BBigCPoinfwn/TzZ1ee/BXMrof/
EKWjQ/yjqIO0j4X2TaJOdCAtEA9pVbHoRX4pDuUr0Rst2AREPNlC2taAf8bC2lPLQEdsWjlix8Ze
wKc93/zVw943x0dRgDbhqI+CT08p8VmKHwM+2wsCDJWDrJZNDhBe97Bxnm/6iZ2IgrEB7ESwK2DO
ZMrWU2Wnqp55EgWjJ/hmNMLvE+Fcgz6ffoaMoyJIf77ZSkzM6Y9wA/OoOL7Rph6/ZqITN9xyC5XP
dLApQ7GciSDWqN4RiWWiw+xUq4AjHMLG78IccZTAwKZ+gooyCbo6Kqc1Io8ryGpou0FtqPGsauhP
zLdlKN1phujVV0m9kvX9rwYrwp/uCgsPxSGZWUZ9fZU7sqWlptZUpJUHS0JkEXExnVf0tN/M/0un
FmytCsAnh65x0hzbkkRYqJMiWP06FXqvramlqbWttY5f4cXKBfmrrtq0MndRPEay5hWrWjtWrH4S
1vaLzMwDf7vDaKoU+BDmiy7AfBN8+7Vv65q1YaMvu0Pd9uzy9Oj6hpLa4K7ItQNrtmxZu3AD6s9z
agsrTc3LK4oGRves27i/h/HTMZLKUhL18hw6Ck7YI2EfCbDVceQsbPljvmkQvq8S0UWhvF2chR8+
ArxVxIvSC7gaCfRkVqYNAuB6LbU+0IMd8jXd6zZLdi5zdNjTIjC/Gbe1TvKfoky2w1XW/IC397ar
1txhKG5pNtZc8YWro8MvnygTvwvwqb6wCcaeiuCbhAhXL+nqqq1KilclaFMHB9Hz9Y2l5cF1svjU
mnq+iuJnBp9ADnDAs9TPmJTJCFQL0fmCm1aCdCKZiQ+lBvGKbmqorWtsiPMg3aeOnkrsZVut+4E+
9uUb4hyLy8ZyUeXatsbxsVZbhwv9jDfyCTUOk+m1tJy8vSvyetutnXUU/zJ4Owv0Vwr7r8ApKhB2
AQ95GdC8zzbQ5i2w1INs859kZy/pAYFfZMlfUMt/SGlMWOROX0wPYMSBRDsqvV4snfoanxgZIXbp
ZyCrpE0E0ZoKqjWNgh8t56D1ne5CjTJcnaikvZ6rKJfU4pQMXHCM9CZ4whjgZ/rtC84mU+hYmarS
e3bVLz8cf6IFUFvwpxf5Z1Fk3WtiexEn2r7SK9o4MF9WBfTW0fsqG+UzQTb9cxYugMHlZS24cMLW
EBXfaX3UayosqfNmOXUFydFY2tCdlZOZu5e/FrVzxTXF/EvkMznbFM2/FEBXuWiNCuMEkrUFO1b7
qCptW3QRTQnfxkP/EEovu5NuxWkGpzLW6gS3NH37ue3w19N3Q1/fDQiv27dv3dp9+351ZGTkyKio
DwpBH8gv1gckfjBLH8i/Wx+ADfmWT8D4L0T8CkFu5X65lc+SW8flya10yoHCfXqGPz8jt4jEIFEj
lQuBfi6kVhGRKmnBKb2eJd1YOlFWhHuWDf9F4I8U0E8nob0D/HsqMWA2yMBeEeTR52EkSwXzgjhn
KV7cVLRZGhkWF50WnRGstzkT1jS+FeKVeCzmspBYpT4uJ8xgcyQY3HWm/vX3O3Ibw2KiwkNlIZJg
HByjtetq6g+aM5PTI5TR4aFgW5B76dnudLmX4AN7IErC95L1V5AYH2j+IhALYioQLXFkeFiTYSyv
dHZ343v31/MvJ8nrczyotn4/4R2Yy1nwyxWiRpxjYaCzs5hn6mvCPqiDP5hbsKAWpQv0IJGivwCM
ABsD/eWnvT/r34N3UbmU8q3ox0Jb4DD8n9B2HhsD/+eDPaN4pO/QoivxyMJxvIb0Rfv5Iei/AB0m
LwFGCI3JSKl8ks2SCqhRFvLq0xNXbV365PGJ3btR9BfPPHOO/+jkSWgfPJ1H50hsKJawDtUGpUjA
9Owfk8vydRpDeE6c7pcDt4NpI5060lgS0hSe242xMCq1N9AJLJ1rb+SDVXIr/xqqK0cb6gv5q+tp
zBXsDQfs5Tpqb6QlIWrYsvApLEsJkRGH1QmfThtyWC1FiWHxyUqLtSqzwqrVWisy8enizmdL3DIW
RSY505/tLK4uPmIv91TYjhRXCzRonDYxe9gYonPUsFyNnpPs377RiPFiGD9JGF/tIPqc5BbMLHxm
Ifg/NolIDOVwEEvNPMO/Hjj6M91kdEe5xy2MTvTdU1iBSon3gtSEv400rEeYPxl2DBdCn6Qr461J
puJKc54uPafFWBOalxKuSI9GpdaE5CStscHamSqJC0uMpfJdB/r6OaAtpa7aAYuiImGhNprTef1D
xPFvfojfIoESzJinb8JSvALsrBTYw+RCJsVhRkL6BLwHED+jXLAUVCi6pszjGVu3dtzoHQ/tCi3K
XarwBi/vLkXXhUy21U8cHZHceuaArL8fd3fncojfELqmdf2IGNP/BKcK/oLCYRNNDpnPc8BqEDMh
JkSCjmpgJ04d5CMECQQbcwtzr+1fuRl7pbuK28PC4iX37FTqMw3YbdQXlqhNuVnOPr2rMt1iz80t
jUPVOU1NfZPbtzzbwKnNcXmhOQa9qS4zBSdFxejdZqVK505d6DQ6BTsmjlmMFXgh2EdGwI6jGHBq
Gc2VUO+NpAcA5dLAOFJcXn5Jj7ewwMrZ7VxufmFPXzFn4ezON6oXL66qXLQIZ+Xl26z5Nq6gt6s0
P7eQcxZaCkvbFzkThupqB5fWVi8V7FdAIBv2Og2RA6JdjPAm2PkkS0ZTDH/btStmU9+zE48/PPLk
wi0xu3c/XmzSFqMF/D1oMX+4WGsqfpzOo3H6MLMH/1DYy9Vi3LDR41lw4QI+d+ECbaMD3S+BdYgh
3rmCLDcQP5Z6pNho0PuVLfhyKCC06g84m6WCYubEJXwpOSs6Q5XYUlwTY1IkbEDYi5xmk0MaEa6J
TpUbg5u6C81Fo23dY0Fe5LJllITEKoxqW5jBwSW6csyTdR1XoAdCbcmx6WkRclNmcinYTRHRdTtz
S7NNoUpFVEyYIlQlyewut7TJsxtquoe6baXZxqj4uJi4iMQgpc5WZjS3hFsK67oXUVJOn8EtzAV8
VMxRAg208Lq3h/+4B7eMjBCLhAV5/oQNBhqEghay0B06NdaXmJvZ+qS2i0I+4uprfoecH364/8Bv
PU9es+2JJ7Zd8yR6oSx6qHJw49qhuuGw0uCKvJoWb2WeGw3f9Zvf3HXPBx/cs/Po0Z07nn32nRrv
1sGlW5prs5wD9bXDBSL/oavQYnyMSSaZQ0SikxzxQ4yCH+LLgwhuCEvUXBB1WFBJZJRMFWths2tt
7vU1WZnpLWwx21q67aDNFuVN0eLl96bi7GCzOSe7Kzw4SpGsyHfa+Y9MCbkhkVK1JpOObWVWoZvR
8yD/ESRz6OBUhOfpB7p5377BwdfI26r13es7m5o6hQ8hDzZB48NSYZ/TOnCGh29A2/mP3vN8e05L
Mov2NKL/LdRXyEmyVKbWgdMjVwmhQN3FhL//4TtWb65dV1Mdm5CmiBi4iOD83eiZzWPhr7z4Itpy
I5ZFJSorBL/6GB5H8fh+gh8L+BUhLx7nOGE98tGDqJvmrqJIPMlJzK00g2i95Xes7+hYn2bvsNs7
0Hly3fFMXUFBXYEvbk7yg+dhL42i/AfcJ+R8yCgWkiP0nEJfoSjPoUOew4f5f9AwOtnzkQZVwJha
EiH3x6FlkRIZsDBxRcVkWI+no7LUG6NPjZfZFNoo9u/8r7AxO8NttehMGTir0uspTMhOV0dJksM1
qnDOUpmmNtgyU4z5MIYEyVEVjJFJMfP7K/OkwRwz+aXtmvTcrDRjpkfS5C5rNSaZcvorqno8yJJl
5JxG9FtrqjZJazGUN5TkJ5jDcTBndHnqKjJzjFqjgfAB+OFfiH442BXWzolrRD+c2EqF1I5QzdhK
sNq6udZShQZ7A+wlwx/wW7PtJcv0EGapfyJYs/AryC1mPRs9vWs3LsMnvtnPmr95F/12rHnxBOlT
z3zJvIXWkTxUjN2fWKs3xMcZjZp4lGQ3GOM0GQJ86bSZ+S1cxYFW5WJn8m4wn5mcnDRGF68xJCjl
GnmJyYRD1WnW+ryMl7MjoqIjYoITmxxYZtCZswg8N9Iw54XcqILmRp3cec/qtVH4GN+O7FZcKeqE
YWgTQqgT48v72bmAHWjl3d2dLU09h7Py82xWSyE+trC2bkHPrVlFBXllpXnldsqP5SDfd/nkW6FW
yRwk0U0/yv3ijZ6fI98S8BHOsFH41zS/FMPEz+QudQ5FFLI5QpANKcTELn6vuNj1xrsRt+3lEXqq
jG+Uktmgx/iPuYGBQqTwvvIKfxP+x1QU/iOdYDVwA4GvA/gsSApoAXUAOHQp/r+ODqCkA+y5lCwk
Bg7IN11CMBgy3zzAJ9U/3+J558tettDgM5Qi4UARC0V46aWlyE+qBUCq3QRzdP6SgkXX1jNtRl+C
/NC8mt4WK8atEOfCNPgfycqCZEFqihULU0EHL5FYa5tMDsyrpRhn5dWwhebVWCFHxd5Ec1RRs7NU
ucimnpOpYknYLSBbtRMk/5IwiEzNgVFCVMYlYcRcBAO2jblg9g4vHOmorJoDaWDAD2s9hZU6G5bC
BhQU7NAgtbDmNuscyBvtQXGJthiLLTomBdkjLVmJfUpt4DhIkp2eolRoYmxFoFEk4nij4vwVs0fk
RJtlziB51IQJALpLsGZm4B2l8BQkyhcIz7dvBYn72By4noz8jIx8b0VfRUVfIPhPC43GQuPqRW73
IreYm2R/QGPZFN+ZDJvWoZMhcDplaBSr+ftQHX8EDfHl/1qK+jIf+pWYdHvnHbyRPyTkDs00d2id
J3cYhWbUqXGWoqVFQBcnFe/aluRTtPYZ9Zu3Z9/sTOP2fUgvaF+FTx2Xhv1iP0k++nM9LuAlyo2B
2UMEznBABpH/B2VnOiM8RTaxS/UFTg7s+yxl42/pG3NRX8LBgd0X+djXDwFYV8z9uoCXRE4KhMKK
nBQA5rTARRQGiwQOwtPfABVeBjx8MUA5C/Nu67eKwiugK8QKUfCsdjDHtv5xUUB97abPQjsNbRfq
b0fm09Z/bEYIfVMA+fsS2kfAHFgh8016+Cz3tn7sY3w/viSnQfPFYYTXhdyBmDOm0Rp/3riqSsgc
nzzpyx2jdg+yCenjP3v4KX8CGQs5R9ABVAMEZh3RfBpgJhWJir9F+v0JSnZ9oPSTNaP5SrruajKD
b8tYcrAK82Utfw7rMn/m8i2yAJcNvxTZZPPB3wnrednwky8Jn6z6fENYBD741lEE3hbGWU/Hyf72
ceZdoXnTvWXzrdX8SKCqWTpbxGVUpGnKJVZN5Nz5EPiS8PL84/07ZW7EVDMaHIP+ROSAozWJQn3i
OsuRZyzPPG15Gt41liNwAX9HLEcoP+mnz+L3QKcGM3ISweAQiYCDURKCYkn0yGFX0GAGjdQJkQxC
JPWzaGXZePvqPPQSf0vpGFyUpba11t0zcdOCVm1HO1zs6n0E3V63YGvDBNLzo9VwMY5CknuG9w4e
Gu9ckNw3vA8uuhkx5vQJvh54Qi5Y83Mzq8Q2CMiu/pyqlrkZVpuoZ74DFrERAmBNUfXz3bA088HS
C5opABz/iE9HzQNS4EsB5ijFL25eDEUeCAB7i6DG5sLkfDqN5msBz2ASNfdnbPVkqv6sLf9fwlQD
UrfCNAPqFcLpLkCSssJOatTFIVqz8Fh//6llK1cuE4oWVk0ODU4i1MlfQNdsZ8S4NfHTDET7+SqF
faat0V816Yj1GcDysokFrVtGyquvHo5KDFN72noWVXjLcgtLsGLB5MK2DWk4eGnl8FZJHdta3lvk
kXDluW5X09Q31PYn+dfTNP/q/L4ZWLI3XW4W9jNgs8vMxOIIQbf9b+FG9vzLxY1/Hxbz+yA3G7eC
/wXcCKdfNnqbBDH4HhgSW1rE8Q2KY/X3Xtv5NPnlYnzlfMr9ctG/fvYeLRHncVTkg8LvPRNRA1wu
8i8R9XC5yMqp0hBxZGUUx0LG/X1xZOZ4BpfNGr80Euegw02cg8vFeTVxMzJWETejQpQztgnLmSBG
STBHgisgpZiXIDoNvTagSME4M5GggHAocRjw57ihvKKZ/1FBVmNHVF4LTAG/w1/bUp9XFd6lWNt1
cw53f/MAnUlBfHqUXFrmECazMz1vzUfIXtreVvYwoG/qCg0Pg6nYahfb8tr7hoZ8UwmVhIREKiJy
tTCb+npfTYWZ1lTY56up+G5H5qJii4ke7TyujGN45dwKjL4RiWmOM+MJvnmFUJTBijUTp2nNROol
qyaIefldlRPXgQK9uHriFN10vs9YxNT8rrEaQR9e3li6S44luv/fNVy4oN/mHZH6JRJxzKPi/NIv
TU2fwH/HsC8QQb940N/5fLGPYGShbkkm7OPEcrrT6zUTi0laDdQgMXtGjKmKbYhFBG1GiHkgtJn+
APhSStuE+tsQskCzV0QDh7Sk8Y8zAM+XMwkTWvumA82DqOUirffFG3z1DaeZeBJ3Qla1zYyoXQms
LubNgmj8VU2de8r8KLonD6tqklYbJhKyqmqk63WrH99+bvsP1tW39t3Q144u5Od2KJ0ZNnVcjl2S
r3fc8unaffvWDu+pX9TcOzLSW7eEjCvUZbwBFk7G/JUZ80ZrAss1vp7XWZtTw4HfmLUZsP75hggW
6cUVHUSUZlV1uImLNruyY8eMfXFJWERUZsEKJu7Yd8LSzAdLXPNZ4FpF1+siiIJtK8B8g8I0zAdz
XhrPGuHleb2s2eMhNIvGEnHcoyJd4ualssiTswZbS12q2cBvoKzKMhaw0zNwGFxFkNw6yUOli1B1
adh/ZUFf8a8Z7AZDXLxR+Djt8ZwUEgD8Df5EAMukTX+ME7Ga5oVAB3EKIXutZwUNz4nJUtHHolnk
A59lV1T2IcNnOWWVfX3FhdvXDZYXJ7qKt68bLi/ciSJzR3srX+T/mTPSW/WMu2bl2n0FFZrK2lXr
9hWVC7Im1JOcBp5Xz19RQvTDrKqS7VRTzK0sqRb9oe+ER3TJLHgvUa3y3fDi54cnelizQPIf+VTQ
PGAFPhTgHqV4JnwLpj6VGwi6RdBWc+HW+2NHtHbltOhbXlS9Isx+bgXLrwUSzK5iEXSxUKt1Yt5a
rVmVWrNqtY4FFlV5/bVaWOMv3eS/YHcTOgj4HvX7mhdj7KfCXKyHRVLMRtuvx311dlJaZwc6/05S
v+erOTYK+TSbQ+bgSM2eSkZOUzQ39585gzZ+mt+Qj27mj9zbcO+ZFn+dMvMHX40f7aOCPvLKqipv
VRUq56rzUTmfX53Pb/KdPftEQnyZSHpaliyn3egLB0sdusDUu80REBld0zAcFdvpXLN5C0rH8UMF
dz729H7nUiVGv+W3oUX8QbS9tKUE5ZjV2uxHr958f2llhvndgw++l5FeJJz+8NmeA7QeVktyT3q6
j5Mzpn4zk8guXT2plhjIMrtvWV2IHeB34uYaW11Uq+2R3dnZ161Zt3719VnxgwWbVgMKSfXbm2t3
11fV1Dor1B9VL3FYfrJ06R1r193em517iHO3tK58dV1X/XJXO9CA1tCDz++kFXOXXUXPynSkSOv7
FdMPi2r/e9XUozTRFsJijd5pxkFyY5dZpYcERL9fsR6aEDD9PkV7+FZfLFmMo4zSOEp0QCTFH5Lx
R1MeFCMyAdEUbsbGofXwsDbC+Q9/hZpI+4DC+B0Cur76ePYmERUBBjpB9+f5YfiL3TwCDF/NGz7t
g4HAOuulNb5E9mW6tCiwDnSgA7IQBxyr0HE2DvgUnY0ssoanLI0c5DRtHeCFmSOq+iJ648NbXPhE
vf0GD//mdYP1aR600nN9URWV1w9wA7UPg4BogoY2ijq5QRx8VhtxKZFUbCRieKk6CjT9Hm5FYcK5
bNY248rlWDXdGSa5LaytfAc+3Z6RVV4rzNWNW5gD1A5lSL3agR58FJYDT/NYz/wB/FyhHmOO15oV
4IziJ2d5mQRmA/hpSoAYTbhWkGFaWUZioC9ldCoUBk1qek1feD5bbZXHJce42iJSigD310EtJ4Ed
pCSnauaxeD6a15IMtBzx9DtAP4PPTmfF5x9YWkfX98CL0FmsgyA1I3fhV0ntB+fweYg0tWwDMvgy
3/QRBzrHa4UNP9p6zf3NBT/8rNS7eskV67uKP3Nj+92Ld7/w6rVLHrBgtyXzgcmxh+5ZN/qIweL+
n6yzCAE8TQCH8LVOrlTrSEGseIaX1itqsa4lslH+hDQzvjkhU1KXHm4aRrvRK/y7C51Jk8gxxp91
N6Kw0XBHwqXOvTNw/3PhfgkiZzrIbbi/jTnHLp1pvw2fEdp3oOPMz0FGQgW+AfKpgFw/n+S4lATM
TU6WtVsLMsh5emj3qtiOnMcPIkWjjnahXW9AO/Hcfqh4bj+wna8VkW83Oo5GKDwVrUz1jaybuUQj
tNdVs3HxA5kDIwAr3czledr5s9lozsJjegKNUHxVszAOuHQHoDEHAmJM00MYC3u3mlY405ol+dlX
X215/fX92Ft/7Fj91I8EHvC1VZAKQ51wckdsT+oloA/tBf2O1aNK0pN/of6Y0LeGeRI9Ru1nf1VV
zchto6O3oYTbRuCC6O9JeFtPn3kg+KIEtvianPwd/Ao/AE/G1Ex/LLHjd0HTa8ATzWNcTB2Jgyt8
4WvfozbocTtyTuTbvpB+6xegW2uqGxuqMnS1dTX1NRmpIdr4TB1Km+de5MX3phB9gAdWN/f3NjVa
c3qbV3vM8ZasSr5t7h3r3Bt/Fh/vQeVkFXOC1vAwnFCadyKgKE9oUwBtfiW0Eat8CgIre6g+7pk+
gxppzQ19bsQhWplC62QEGBHTn2IzfE+KlGQkXhUk08q0oHjUsOkQxemkdYks7DqkLhE+nByJv5nN
VbX1eUY5SkjgzyN0Pv6U9i6LPsHk6fzC1JhgRqg23qmpqF/bi/e2V5bZ2kvClFFBJb9RRBpHs1F6
iSxCHVKyqbqV8nLi9Hn0DubBm0gDy0xNjWcH6BbOn5RQU6XFkqe9kDX9kb5iQ2ubpEDjjuxxu8re
RiXmrKrf3l6VmndH2palzRFmMxeBIjev6a25/01tfX0BOnjywfUjHdR3QWb2HnqWL1Y4yUbqj7T+
Q6o6cmYV7djq2cr2e/B1Wddhz+imDfgEx+9HQxw/iLr5h+jrAP8GKvg/rsfJMwi+YEmNYCyNu2hJ
Ibw64BhXNCmkNDrstGiaFKPbtFa2YmqdNHj4lvodeQXOw/2HPv4YNfz9tpCRG28eDpGif0hQm+S1
8LBlZVxZ/bvI9P77P4w+FhG2dDQ06pUg37NEvkKfsYKEMQpSkx4bHRRgmwuRTXLwlPOZ70sTKpeM
3XbD5r6hzV0l3hiExprqWpG7JyyywV7SWYHvLMx/jd/7lxv7Vu5ypYalbLl/auWepQbPisaaPmHM
FHgbxW8y9FSDjdav67WsGRnBLZClfLXwC16G7r852CqTSC1BDnzb1ISzHK2Ju16juoYcSWDip+/F
B/ER+owWHT1OTRcWH5xo4s81j+Pr8fIpK36bvGpIezW0V0B78Hek5NEc1N9QsCotVvASFDqN/sjv
OjuN9g44kBd5OY+EP84fZcXaQ+Y0zkApvj3Jgr467fFchqx9n/rDtOlx7GILaX0jcKbMyCliUxCY
f9j1u6q766Nu3BwajNiwo2zhN1b0VqLFyd+q0yMFxxqEegMrczV+H70A/k4uU0orjKlYBfpYLglx
dsC/kXJmVlhGvS4tkpX5Strw+72unHYur4NzdS/w2Lpy4yJykyya8tapr1FEXEJ0crAWaWJzsuNy
nEXoAFak61XpEme5PsfBIS2qXpDvKijpcVf2uPITorOiozufDooOSQpOR8lxJrk7N9t1OjJZmSkp
ySs32YtpPex0P+pi20hcWdRFKmWMoKFpRJ0DpOiDjQB91BURrUyNSYs0pVYZEyISYpKj0yLjkvRF
SayHC9UYdzbxj7ftLHNEF4bHZm9pR91N7VekZAi8lsNcj1n0EyaZ+mCCvqEPhzESQy8Zq5ODgAAp
yPcFcKD/Gylx8/+cam1OzDUVpaVkabTqmix5uiKdZWNl8pCoiOCk7Fjxa63aoI6a+T5OpgyPCUnK
Qj9OHIjRpBnSE3JsocEqhMMlwawUpe9I7IfbmgRNYrad3o+QhLKsTuAHG2NCPA6hZ4zE52lpgSmE
52xpOXRL9v4fV3zGX3Bm5Nz2sPvvzLQDfbnYtsd2ZcwSeBfOVtoYFmB0CrtsDnLoVVKVVA0eCvqa
L0E/51ejXSzvQG8N/MH5h5IX8ct32AV62aHflK+fAvo49A498WwKoFMJuolfg17jOfQm7oSOxS/h
n059bCf9nNPvYhk+wwgno4CLySFo8pANGasgaoTDshNlb7xZvuWmiCAcGnrjLnIkPQL18uvQTrST
vxIpUmJTVfw/+I/j42ITBb4m5zdfpec340j0Zf4znIgaKXLb7LOcoV74mXOiE18xMuXEUmGegbC/
BTKpEJoF9ZmLIJJzi/+v4Pl/9xzC/0y98+XUVv9/Wmv/36kykmQAAAB42q1UzW4URxCuWbxjLCTL
gJAI4lBSEAdkeseLFrxsLgYcjGSBxRpfcpqd6d0dPDPtzLTtbF4gkXKLcskFRbnxDnkCLiAOHHOP
8hL5urcMBv+IRNnWdn/TXfVVddcPEV0Ntiig6e8R/SI4oItBKLhBs8ENwWfoy+B7wTN0OXgjuElf
NRLBIV1uvBU8S69nfhI8R/PNieBz9EXzD8HzdC1kwQt0KfxW8Hk6G/4q+AJdDF/BejAzh6+fvScO
B3Sd/hTcoPngiuAz9HXQFjxDUfBCcJO+C/4SHFLU+E3wbPCi8bfgObra/EbwOWo3fxQ8T2vNd4IX
6Ea4Kvg8LYQ/CL5A18Pf6SUxLVGXljEWBXcpOoRvedzGXoSZaYVSMjQgDdynCdVkgQusjKiUlOC0
oh0/x/4sJeX1cgzGbkYjGuOk9l8aq8a6J5L0kpe6y8uLmLuRn28tcjuK2rySmoHm/qS2uqj5UZmY
asdUsdWp4pU85yobjW3Nla51tYdNojVw5p7ZwmoCfx4D7+K/TpvefwubtKbzPW2zJH6sd/X6Jvct
Np9CagTZHFoVPvVoN48B2vAx8u/Rw50e0D1aBTrd0tTOTXAavFSMV6K2itpRb+XBvdXeJ+Zh/eZT
U8Ql/XvWk6m2/CPXoDEQ5I+usQEqlgArv7rdMSStD2cJF1w6uDNFHX/qDG6D08kMsZuDeSD6CrK3
kTp3gGlLV3VmSp5eeKPPCKWKoqg3NjYx5R4vqUh1ol4Rb2tjhyrPBjhXS7e7d6L/9QWOUjFWl4QO
WZ+uqU9lF/Bt7BncjGEoA7G75wRp7dL+vqS4kgQeeR7rX9glMXsNxzn28s8g2ffSG1ISJWb2Djvp
zWNsP4HtofdTH5J05xOs0/I7zXbidyzkp99GvKmAn+MBK6+XegtWsqI+4nkJ/cKjz3kL49kzKe1c
vC99getjtR+CfYDIqEOB46zmmG0Vp7qIq202Q17PSmMnO5rvo+QVKnyUoQlUOuWsZDvW/Ez1FW+g
FZSW4zLlzffaT4bDLNF+s4gnjAbysXaiKxtjNaCp+PluldVpllhkbH1AXsaFPsYLU3GGdpODvqy1
/nD8sBis4UJHb9v38XBxpffCfRsP8e36oYXYXWph7PuhfFJMe63yhVjg7ICOxtbu3G219vf3Vew6
o0pM0XKc/4WthXC5ZIqxKq9fAJ1so5XrUZyrsS3y4yvroEz5hFbLrj75oNl2MPhwGXc6/Fk98NQe
/g9QIKQPAAB42m3RV3AUdBTF4e+fBEJCCCU2xAIqiAXYLEWCBUNAUJRmFxACbGApWdxswIZ0UCwU
K2IDsY8NjEq10ERBZUDpqGDBCtZXCJkMefHM3Pu7d86ZuQ9XmiodqRD1PwqZx5o06TLUUlumOrJk
qytHPbnqa6ChRvKc4EQnOdkpGjtVE6c53RnO1FQzZznbOZpr4Vwtned8F7hQK621EZFfebutdtrr
4CIdFejkYpe41GU6u1yhLop01c0VuuvhSlfp6WrX6KW3Pvrq51rXud4NbnSTm92ivwEGutUggxWH
NM+bZrpVHnPQDA+539NesTikm2WXqR72l7896HH3WmOfPz3jVf/6x38Wed1GG7xhiKHmGOYzMZ/4
1Bc22exzPyux1Ze2eNNwh831tW2+MsKvfnefkeJGGWO0Us9JuM1YSWXKpYwz3i9ud6c73GWCu71v
oYnuMclkv/nDctvtd8Bb3va9H6zwo5+8aIfvQobd9tjrWzt9E2qF2hZU/myJpd71nrXeUWGdKT42
02vWW+0DK0OdkOUBz4ZsT3jZk+Y7FOqGHC+Y5ykvme0Rj1rmQx+FeiE31A8NQsPQKORllpfGI5HC
SDW7VjFaVFDFtoXV7FJ0jNFIfiSjW3kykVVcEo93yI92LMiKlaXiY4pTsWFVgWh++2oWpJcMilfW
6Ozi1mXlY2PJeCKZnTg+5iRKYzVLanyNk5sakYzVeEcBVUSrtQAAAAAAAf//AAJ42h2L2w2AMAwD
z6Hi8dO5WKoVDEsZgzrkYukSyQiozklOcLCwIXaTV7N3LvvNYx8mePmQckOh1f/yt5n7RAc5eNpt
ULFKA0EQfbt3e4QQQryYKBYSLEREgkVIIRYWQVACiljYLooiHFGS2Op9gZ/iB2mtcLXXx7dzgxKQ
Y+fNzbx5u/NgANRxhBx2dDy+RDPz8wm2ELOOxQKOYGARsfJfzXmfzdG7nfpr7GT3dx79h+nNBIPZ
0+MMB2RaYVcTIUYSY4kOCZroYhPb6GOovH3lnCrrqkJTq/qmp7hLxZQKnyY2ziTGmoidBCtYRYeq
I1zwv8VTo+I7PvDNvKq8sdLAOV7lBevceA8DHOKLd6Vo8wtZ8ZuVkgWdVLFQDJ3lLZ6FtSZYKJbE
F6l3BAvFkhhRp8U35DqX61yuc8GzNnfqMtuQbSxvbJjg6JkJDo9lrxNmdVj1wcr+lspuyR/3584P
Xywxc3jarZS/T1NRFMe/77W0UFp+FASVH5ODTA5oCISRIBgYVEQxLIYwGA2DSmJcSPy9NmHWQAoq
EdRIGqIJRDFKVxLiULp1YGLwD/D6ubdtQohRKb5Pzn2/7jnne89978iTFNFpDcvv6R0YUtXNa3cm
1Kwgz2WMfE7evjv/xvitCVXdvn5vXPXuidyMuyoe1sPO9Yn9hbsF9z6kBvXpvqb1TElFNWs2lMTm
sHmT0wvOC2ZRr7FFrpexFWzVbGqD91UaIMosV0lsDst75fDK4ZXDK6cl5rzB3pIzZb4TIcfVvJux
xd0W8X6gbIUsq0T3tG1mGLNuDKlDnepSt7aVlV920ioPTAcjqlYrNUiaXbOJ7WApk1LpR9zsHsJb
Jm3GzNg/zUwWLG0yJnEozTZaygyawZK9k66ClpytAKR/O293j2VKypTIWyFrwlJ84q6meJIsWOIv
Kz5gzYo7y5cyZabyu1Uc2YW0XRF7sWm/pD/ucLrEKu8UNZtve8ZMvqKW/7Pe/frwnDSTxQrbMV/h
wju795mDf397PVDuq05t4OsUBNQOQZ0B++92KMz/26kK/uEuVfIfdyumfvB0Cco0AuW6ChGNQlTP
IaY1iOoTRLUOAaUhRhfI0nlstmqoVA3UqxaiaoFj9IVWHdcJiDgFnlMQcArKnIKweuCIeiGms1BF
J+wjnlVWoXNQQ3cbUJPOQ60uQFwXoVlDUOfUN9Cnh9Woy9CiK3DUrcd36wm69YTosE9RYlcV1gxU
aFYvyf4KYvTiRfIu6R253kOtlrVCrg8Q10etEtPWIuRqEdJnaNJXiGsDGl1dwq4u5frpecT33Prb
qFE7+1DsoP0oHkHXKIoe6KEe6bGeoGqNuOvEyP4CkRxKlQAAAHjaY2BkYGDgAGIWBj4GpsyU1Pyi
/Nw8BiYXN58QBr6cxJI8BhUGNgYQYGRgAqrkYWD8H8YA0oVVFACnHQlwAAB42mNgYGBkAIJjqdtP
gehDU088htEAV/gIsgAA) format('woff'), url('/css/webfont/HelveticaNeueLTStd-Roman.ttf')  format('truetype'), url('/css/webfont/HelveticaNeueLTStd-Roman.svg#HelveticaNeueLTStd-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
HelveticaNeueLTStd-Roman
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
HelveticaNeueLTStd-Roman
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
